meta {
  name: Create Commit Status
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/repos/:owner/:repo/statuses/:sha
  body: json
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  sha: a63kkkdfff
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

body:json {
  {
    "state": "",
    "target_url": "",
    "description": "",
    "context": ""
  }
}

example {
  name: Default (default)
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/statuses/:sha
    method: POST
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      sha: a63kkkdfff
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "state": "success",
        "target_url": "https://example.com/build/status",
        "description": "The build succeeded!",
        "context": "continuous-integration/jenkins"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "url": "https://api.github.com/repos/octocat/Hello-World/statuses/6dcb09b5b57875f334f61aebed695e2e4193db5e",
          "avatar_url": "https://github.com/images/error/hubot_happy.gif",
          "id": 1,
          "node_id": "MDY6U3RhdHVzMQ==",
          "state": "success",
          "description": "Build has completed successfully",
          "target_url": "https://ci.example.com/1000/output",
          "context": "continuous-integration/jenkins",
          "created_at": "2012-07-20T01:19:13Z",
          "updated_at": "2012-07-20T01:19:13Z",
          "creator": {
            "login": "octocat",
            "id": 1,
            "node_id": "MDQ6VXNlcjE=",
            "avatar_url": "https://github.com/images/error/octocat_happy.gif",
            "gravatar_id": "",
            "url": "https://api.github.com/users/octocat",
            "html_url": "https://github.com/octocat",
            "followers_url": "https://api.github.com/users/octocat/followers",
            "following_url": "https://api.github.com/users/octocat/following{/other_user}",
            "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
            "organizations_url": "https://api.github.com/users/octocat/orgs",
            "repos_url": "https://api.github.com/users/octocat/repos",
            "events_url": "https://api.github.com/users/octocat/events{/privacy}",
            "received_events_url": "https://api.github.com/users/octocat/received_events",
            "type": "User",
            "site_admin": false
          }
        }
      '''
    }
  }
}
