meta {
  name: Create Or Update An Environment Secret
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/repos/:owner/:repo/environments/:environment_name/secrets/:secret_name
  body: json
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  environment_name: environment
  secret_name: naftiko
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

body:json {
  {
    "encrypted_value": "",
    "key_id": ""
  }
}

example {
  name: Default (default)
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/environments/:environment_name/secrets/:secret_name
    method: PUT
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      environment_name: environment
      secret_name: naftiko
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "encrypted_value": "c2VjcmV0",
        "key_id": 12345678912345678
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: 204 Response (default)
  description: Response when updating a secret
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/environments/:environment_name/secrets/:secret_name
    method: PUT
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      environment_name: environment
      secret_name: naftiko
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "encrypted_value": "c2VjcmV0",
        "key_id": 12345678912345678
      }
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
