meta {
  name: Delete An Environment Secret
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/repos/:owner/:repo/environments/:environment_name/secrets/:secret_name
  body: none
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  environment_name: environment
  secret_name: naftiko
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: 204 Response
  description: Default response
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/environments/:environment_name/secrets/:secret_name
    method: DELETE
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      environment_name: environment
      secret_name: naftiko
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
