meta {
  name: Create Commit Comment
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/repos/:owner/:repo/commits/:commit_sha/comments
  body: json
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  commit_sha: a63kkkdfff
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

body:json {
  {
    "body": "",
    "path": "",
    "position": 0,
    "line": 0
  }
}

example {
  name: Default (default)
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/commits/:commit_sha/comments
    method: POST
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      commit_sha: a63kkkdfff
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "body": "Great stuff",
        "path": "file1.txt",
        "position": 4,
        "line": 1
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "html_url": "https://github.com/octocat/Hello-World/commit/6dcb09b5b57875f334f61aebed695e2e4193db5e#commitcomment-1",
          "url": "https://api.github.com/repos/octocat/Hello-World/comments/1",
          "id": 1,
          "node_id": "MDEzOkNvbW1pdENvbW1lbnQx",
          "body": "Great stuff",
          "path": "file1.txt",
          "position": 4,
          "line": 14,
          "commit_id": "6dcb09b5b57875f334f61aebed695e2e4193db5e",
          "author_association": "COLLABORATOR",
          "user": {
            "login": "octocat",
            "id": 1,
            "node_id": "MDQ6VXNlcjE=",
            "avatar_url": "https://github.com/images/error/octocat_happy.gif",
            "gravatar_id": "",
            "url": "https://api.github.com/users/octocat",
            "html_url": "https://github.com/octocat",
            "followers_url": "https://api.github.com/users/octocat/followers",
            "following_url": "https://api.github.com/users/octocat/following{/other_user}",
            "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
            "organizations_url": "https://api.github.com/users/octocat/orgs",
            "repos_url": "https://api.github.com/users/octocat/repos",
            "events_url": "https://api.github.com/users/octocat/events{/privacy}",
            "received_events_url": "https://api.github.com/users/octocat/received_events",
            "type": "User",
            "site_admin": false
          },
          "created_at": "2011-04-14T16:00:49Z",
          "updated_at": "2011-04-14T16:00:49Z"
        }
      '''
    }
  }
}

example {
  name: 403 Response (default)
  description: Forbidden
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/commits/:commit_sha/comments
    method: POST
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      commit_sha: a63kkkdfff
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "body": "Great stuff",
        "path": "file1.txt",
        "position": 4,
        "line": 1
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response (default)
  description: Validation failed, or the endpoint has been spammed.
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/commits/:commit_sha/comments
    method: POST
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      commit_sha: a63kkkdfff
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "body": "Great stuff",
        "path": "file1.txt",
        "position": 4,
        "line": 1
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "errors": [
            {
              "resource": "",
              "field": "",
              "message": "",
              "code": "",
              "index": 0,
              "value": ""
            }
          ]
        }
      '''
    }
  }
}
