meta {
  name: List Matching References
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/repos/:owner/:repo/git/matching-refs/:ref
  body: none
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  ref: reference
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/git/matching-refs/:ref
    method: GET
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      ref: reference
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "ref": "refs/heads/feature-a",
            "node_id": "MDM6UmVmcmVmcy9oZWFkcy9mZWF0dXJlLWE=",
            "url": "https://api.github.com/repos/octocat/Hello-World/git/refs/heads/feature-a",
            "object": {
              "type": "commit",
              "sha": "aa218f56b14c9653891f9e74264a383fa43fefbd",
              "url": "https://api.github.com/repos/octocat/Hello-World/git/commits/aa218f56b14c9653891f9e74264a383fa43fefbd"
            }
          },
          {
            "ref": "refs/heads/feature-b",
            "node_id": "MDM6UmVmcmVmcy9oZWFkcy9mZWF0dXJlLWI=",
            "url": "https://api.github.com/repos/octocat/Hello-World/git/refs/heads/feature-b",
            "object": {
              "type": "commit",
              "sha": "612077ae6dffb4d2fbd8ce0cccaa58893b07b5ac",
              "url": "https://api.github.com/repos/octocat/Hello-World/git/commits/612077ae6dffb4d2fbd8ce0cccaa58893b07b5ac"
            }
          }
        ]
      '''
    }
  }
}
