meta {
  name: Deprecated - List Custom Repository Roles In An Organization
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/organizations/:organization_id/custom_roles
  body: none
  auth: inherit
}

params:path {
  organization_id: 1
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/organizations/:organization_id/custom_roles
    method: GET
    mode: none
    params:path: {
      organization_id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 8030,
          "name": "Security Engineer",
          "description": "Able to contribute code and maintain the security pipeline",
          "base_role": "maintain",
          "permissions": [
            "delete_alerts_code_scanning"
          ],
          "organization": {
            "login": "github",
            "id": 9919,
            "node_id": "MDEyOk9yZ2FuaXphdGlvbjk5MTk=",
            "avatar_url": "https://avatars.githubusercontent.com/u/9919?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/github",
            "html_url": "https://github.com/github",
            "followers_url": "https://api.github.com/users/github/followers",
            "following_url": "https://api.github.com/users/github/following{/other_user}",
            "gists_url": "https://api.github.com/users/github/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/github/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/github/subscriptions",
            "organizations_url": "https://api.github.com/users/github/orgs",
            "repos_url": "https://api.github.com/users/github/repos",
            "events_url": "https://api.github.com/users/github/events{/privacy}",
            "received_events_url": "https://api.github.com/users/github/received_events",
            "type": "Organization",
            "site_admin": false
          },
          "created_at": "2022-07-04T22:19:11Z",
          "updated_at": "2022-07-04T22:20:11Z"
        }
      '''
    }
  }
}
