meta {
  name: Update Custom Repository Role
  type: http
  seq: 7
}

patch {
  url: {{baseUrl}}/orgs/:org/custom-repository-roles/:role_id
  body: json
  auth: inherit
}

params:path {
  org: {{owner}}
  role_id: 1
}

body:json {
  {
    "name": "",
    "description": "",
    "base_role": "",
    "permissions": []
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/custom-repository-roles/:role_id
    method: PATCH
    mode: json
    params:path: {
      org: {{owner}}
      role_id: 1
    }
  
    body:json: {
      {
        "name": "Labeler",
        "description": "A role for issue and PR labelers",
        "base_role": "read",
        "permissions": [
          "add_label",
          "remove_label"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 8030,
          "name": "Security Engineer",
          "description": "Able to contribute code and maintain the security pipeline",
          "base_role": "maintain",
          "permissions": [
            "delete_alerts_code_scanning"
          ],
          "organization": {
            "login": "github",
            "id": 9919,
            "node_id": "MDEyOk9yZ2FuaXphdGlvbjk5MTk=",
            "avatar_url": "https://avatars.githubusercontent.com/u/9919?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/github",
            "html_url": "https://github.com/github",
            "followers_url": "https://api.github.com/users/github/followers",
            "following_url": "https://api.github.com/users/github/following{/other_user}",
            "gists_url": "https://api.github.com/users/github/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/github/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/github/subscriptions",
            "organizations_url": "https://api.github.com/users/github/orgs",
            "repos_url": "https://api.github.com/users/github/repos",
            "events_url": "https://api.github.com/users/github/events{/privacy}",
            "received_events_url": "https://api.github.com/users/github/received_events",
            "type": "Organization",
            "site_admin": false
          },
          "created_at": "2022-07-04T22:19:11Z",
          "updated_at": "2022-07-04T22:20:11Z"
        }
      '''
    }
  }
}

example {
  name: 404 Response (default)
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/orgs/:org/custom-repository-roles/:role_id
    method: PATCH
    mode: json
    params:path: {
      org: {{owner}}
      role_id: 1
    }
  
    body:json: {
      {
        "name": "Labeler",
        "description": "A role for issue and PR labelers",
        "base_role": "read",
        "permissions": [
          "add_label",
          "remove_label"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response (default)
  description: Validation failed, or the endpoint has been spammed.
  
  request: {
    url: {{baseUrl}}/orgs/:org/custom-repository-roles/:role_id
    method: PATCH
    mode: json
    params:path: {
      org: {{owner}}
      role_id: 1
    }
  
    body:json: {
      {
        "name": "Labeler",
        "description": "A role for issue and PR labelers",
        "base_role": "read",
        "permissions": [
          "add_label",
          "remove_label"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "errors": [
            {
              "resource": "",
              "field": "",
              "message": "",
              "code": "",
              "index": 0,
              "value": ""
            }
          ]
        }
      '''
    }
  }
}
