meta {
  name: Create Or Update An Organization Secret
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/orgs/:org/actions/secrets/:secret_name
  body: json
  auth: inherit
}

params:path {
  org: {{owner}}
  secret_name: naftiko
}

body:json {
  {
    "encrypted_value": "",
    "key_id": "",
    "visibility": "",
    "selected_repository_ids": []
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/secrets/:secret_name
    method: PUT
    mode: json
    params:path: {
      org: {{owner}}
      secret_name: naftiko
    }
  
    body:json: {
      {
        "encrypted_value": "c2VjcmV0",
        "key_id": "012345678912345678",
        "visibility": "selected",
        "selected_repository_ids": [
          1296269,
          1296280
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: 204 Response (default)
  description: Response when updating a secret
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/secrets/:secret_name
    method: PUT
    mode: json
    params:path: {
      org: {{owner}}
      secret_name: naftiko
    }
  
    body:json: {
      {
        "encrypted_value": "c2VjcmV0",
        "key_id": "012345678912345678",
        "visibility": "selected",
        "selected_repository_ids": [
          1296269,
          1296280
        ]
      }
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
