meta {
  name: Update The Connection Between An External Group And Team
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/orgs/:org/teams/:team_slug/external-groups
  body: json
  auth: inherit
}

params:path {
  org: {{owner}}
  team_slug: naftiko
}

body:json {
  {
    "group_id": 0
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/teams/:team_slug/external-groups
    method: PATCH
    mode: json
    params:path: {
      org: {{owner}}
      team_slug: naftiko
    }
  
    body:json: {
      {
        "group_id": 123
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "group_id": 123,
          "group_name": "Octocat admins",
          "updated_at": "2021-01-24T11:31:04-06:00",
          "teams": [
            {
              "team_id": 1,
              "team_name": "team-test"
            },
            {
              "team_id": 2,
              "team_name": "team-test2"
            }
          ],
          "members": [
            {
              "member_id": 1,
              "member_login": "mona-lisa_eocsaxrs",
              "member_name": "Mona Lisa",
              "member_email": "mona_lisa@github.com"
            },
            {
              "member_id": 2,
              "member_login": "octo-lisa_eocsaxrs",
              "member_name": "Octo Lisa",
              "member_email": "octo_lisa@github.com"
            }
          ]
        }
      '''
    }
  }
}
