meta {
  name: Add Selected Repository To An Organization Secret
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/orgs/:org/actions/secrets/:secret_name/repositories/:repository_id
  body: none
  auth: inherit
}

params:path {
  org: {{owner}}
  secret_name: naftiko
  repository_id: 1
}

example {
  name: 204 Response
  description: No Content when repository was added to the selected list
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/secrets/:secret_name/repositories/:repository_id
    method: PUT
    mode: none
    params:path: {
      org: {{owner}}
      secret_name: naftiko
      repository_id: 1
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 409 Response
  description: Conflict when visibility type is not set to selected
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/secrets/:secret_name/repositories/:repository_id
    method: PUT
    mode: none
    params:path: {
      org: {{owner}}
      secret_name: naftiko
      repository_id: 1
    }
  }
  
  response: {
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
