meta {
  name: Remove Selected Repository From An Organization Secret (DELETE)
  type: http
  seq: 10
}

delete {
  url: {{baseUrl}}/orgs/:org/dependabot/secrets/:secret_name/repositories/:repository_id
  body: none
  auth: inherit
}

params:path {
  org: {{owner}}
  secret_name: naftiko
  repository_id: 1
}

example {
  name: 204 Response
  description: Response when repository was removed from the selected list
  
  request: {
    url: {{baseUrl}}/orgs/:org/dependabot/secrets/:secret_name/repositories/:repository_id
    method: DELETE
    mode: none
    params:path: {
      org: {{owner}}
      secret_name: naftiko
      repository_id: 1
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 409 Response
  description: Conflict when visibility type not set to selected
  
  request: {
    url: {{baseUrl}}/orgs/:org/dependabot/secrets/:secret_name/repositories/:repository_id
    method: DELETE
    mode: none
    params:path: {
      org: {{owner}}
      secret_name: naftiko
      repository_id: 1
    }
  }
  
  response: {
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
