meta {
  name: Create Deployment Status
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/repos/:owner/:repo/deployments/:deployment_id/statuses
  body: json
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  deployment_id: 1
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

body:json {
  {
    "state": "",
    "target_url": "",
    "log_url": "",
    "description": "",
    "environment": "",
    "environment_url": "",
    "auto_inactive": false
  }
}

example {
  name: Default (default)
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/deployments/:deployment_id/statuses
    method: POST
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      deployment_id: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "environment": "production",
        "state": "success",
        "log_url": "https://example.com/deployment/42/output",
        "description": "Deployment finished successfully."
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "url": "https://api.github.com/repos/octocat/example/deployments/42/statuses/1",
          "id": 1,
          "node_id": "MDE2OkRlcGxveW1lbnRTdGF0dXMx",
          "state": "success",
          "creator": {
            "login": "octocat",
            "id": 1,
            "node_id": "MDQ6VXNlcjE=",
            "avatar_url": "https://github.com/images/error/octocat_happy.gif",
            "gravatar_id": "",
            "url": "https://api.github.com/users/octocat",
            "html_url": "https://github.com/octocat",
            "followers_url": "https://api.github.com/users/octocat/followers",
            "following_url": "https://api.github.com/users/octocat/following{/other_user}",
            "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
            "organizations_url": "https://api.github.com/users/octocat/orgs",
            "repos_url": "https://api.github.com/users/octocat/repos",
            "events_url": "https://api.github.com/users/octocat/events{/privacy}",
            "received_events_url": "https://api.github.com/users/octocat/received_events",
            "type": "User",
            "site_admin": false
          },
          "description": "Deployment finished successfully.",
          "environment": "production",
          "target_url": "https://example.com/deployment/42/output",
          "created_at": "2012-07-20T01:19:13Z",
          "updated_at": "2012-07-20T01:19:13Z",
          "deployment_url": "https://api.github.com/repos/octocat/example/deployments/42",
          "repository_url": "https://api.github.com/repos/octocat/example",
          "environment_url": "https://test-branch.lab.acme.com",
          "log_url": "https://example.com/deployment/42/output"
        }
      '''
    }
  }
}

example {
  name: 422 Response (default)
  description: Validation failed, or the endpoint has been spammed.
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/deployments/:deployment_id/statuses
    method: POST
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      deployment_id: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "environment": "production",
        "state": "success",
        "log_url": "https://example.com/deployment/42/output",
        "description": "Deployment finished successfully."
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "errors": [
            {
              "resource": "",
              "field": "",
              "message": "",
              "code": "",
              "index": 0,
              "value": ""
            }
          ]
        }
      '''
    }
  }
}
