meta {
  name: Delete Release
  type: http
  seq: 8
}

delete {
  url: {{baseUrl}}/repos/:owner/:repo/releases/:release_id
  body: none
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  release_id: 1
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: 204 Response
  description: Response
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/releases/:release_id
    method: DELETE
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      release_id: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
