meta {
  name: Get Secret Scanning Alert
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/repos/:owner/:repo/secret-scanning/alerts/:alert_number
  body: none
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  alert_number: 1
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/secret-scanning/alerts/:alert_number
    method: GET
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      alert_number: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "number": 42,
          "created_at": "2020-11-06T18:18:30Z",
          "url": "https://api.github.com/repos/owner/private-repo/secret-scanning/alerts/42",
          "html_url": "https://github.com/owner/private-repo/security/secret-scanning/42",
          "locations_url": "https://api.github.com/repos/owner/private-repo/secret-scanning/alerts/42/locations",
          "state": "open",
          "secret_type": "mailchimp_api_key",
          "secret_type_display_name": "Mailchimp API Key",
          "secret": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-us2",
          "push_protection_bypassed": false
        }
      '''
    }
  }
}

example {
  name: 304 Response
  description: Not modified
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/secret-scanning/alerts/:alert_number
    method: GET
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      alert_number: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    status: {
      code: 304
      text: Not Modified
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Repository is public, or secret scanning is disabled for the repository, or the resource is not found
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/secret-scanning/alerts/:alert_number
    method: GET
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      alert_number: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 503 Response
  description: Service unavailable
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/secret-scanning/alerts/:alert_number
    method: GET
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      alert_number: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 503
      text: Service Unavailable
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "",
          "message": "",
          "documentation_url": ""
        }
      '''
    }
  }
}
