meta {
  name: Update Secret Scanning Alert
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/repos/:owner/:repo/secret-scanning/alerts/:alert_number
  body: json
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  alert_number: 1
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

body:json {
  {
    "state": "",
    "resolution": "",
    "resolution_comment": ""
  }
}

example {
  name: Default (default)
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/secret-scanning/alerts/:alert_number
    method: PATCH
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      alert_number: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "state": "resolved",
        "resolution": "false_positive"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "number": 42,
          "created_at": "2020-11-06T18:18:30Z",
          "url": "https://api.github.com/repos/owner/private-repo/secret-scanning/alerts/42",
          "html_url": "https://github.com/owner/private-repo/security/secret-scanning/42",
          "locations_url": "https://api.github.com/repos/owner/private-repo/secret-scanning/alerts/42/locations",
          "state": "resolved",
          "resolution": "used_in_tests",
          "resolved_at": "2020-11-16T22:42:07Z",
          "resolved_by": {
            "login": "monalisa",
            "id": 2,
            "node_id": "MDQ6VXNlcjI=",
            "avatar_url": "https://alambic.github.com/avatars/u/2?",
            "gravatar_id": "",
            "url": "https://api.github.com/users/monalisa",
            "html_url": "https://github.com/monalisa",
            "followers_url": "https://api.github.com/users/monalisa/followers",
            "following_url": "https://api.github.com/users/monalisa/following{/other_user}",
            "gists_url": "https://api.github.com/users/monalisa/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/monalisa/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/monalisa/subscriptions",
            "organizations_url": "https://api.github.com/users/monalisa/orgs",
            "repos_url": "https://api.github.com/users/monalisa/repos",
            "events_url": "https://api.github.com/users/monalisa/events{/privacy}",
            "received_events_url": "https://api.github.com/users/monalisa/received_events",
            "type": "User",
            "site_admin": true
          },
          "secret_type": "mailchimp_api_key",
          "secret_type_display_name": "Mailchimp API Key",
          "secret": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-us2",
          "push_protection_bypassed": false,
          "resolution_comment": "Example comment"
        }
      '''
    }
  }
}

example {
  name: 400 Response (default)
  description: Bad request, resolution comment is invalid or the resolution was not changed.
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/secret-scanning/alerts/:alert_number
    method: PATCH
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      alert_number: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "state": "resolved",
        "resolution": "false_positive"
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response (default)
  description: Repository is public, or secret scanning is disabled for the repository, or the resource is not found
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/secret-scanning/alerts/:alert_number
    method: PATCH
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      alert_number: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "state": "resolved",
        "resolution": "false_positive"
      }
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 422 Response (default)
  description: State does not match the resolution or resolution comment
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/secret-scanning/alerts/:alert_number
    method: PATCH
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      alert_number: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "state": "resolved",
        "resolution": "false_positive"
      }
    }
  }
  
  response: {
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 503 Response (default)
  description: Service unavailable
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/secret-scanning/alerts/:alert_number
    method: PATCH
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      alert_number: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "state": "resolved",
        "resolution": "false_positive"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 503
      text: Service Unavailable
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "",
          "message": "",
          "documentation_url": ""
        }
      '''
    }
  }
}
