meta {
  name: Delete Self-hosted Runner Group From An Organization
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/orgs/:org/actions/runner-groups/:runner_group_id
  body: none
  auth: inherit
}

params:path {
  org: {{owner}}
  runner_group_id: 1
}

example {
  name: 204 Response
  description: Response
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/runner-groups/:runner_group_id
    method: DELETE
    mode: none
    params:path: {
      org: {{owner}}
      runner_group_id: 1
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
