meta {
  name: Get Self-hosted Runner Group For An Organization
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/orgs/:org/actions/runner-groups/:runner_group_id
  body: none
  auth: inherit
}

params:path {
  org: {{owner}}
  runner_group_id: 1
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/runner-groups/:runner_group_id
    method: GET
    mode: none
    params:path: {
      org: {{owner}}
      runner_group_id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 2,
          "name": "octo-runner-group",
          "visibility": "selected",
          "default": false,
          "selected_repositories_url": "https://api.github.com/orgs/octo-org/actions/runner_groups/2/repositories",
          "runners_url": "https://api.github.com/orgs/octo-org/actions/runner_groups/2/runners",
          "inherited": false,
          "allows_public_repositories": true,
          "restricted_to_workflows": true,
          "selected_workflows": [
            "octo-org/octo-repo/.github/workflows/deploy.yaml@refs/heads/main"
          ],
          "workflow_restrictions_read_only": false
        }
      '''
    }
  }
}
