meta {
  name: List Self-hosted Runner Groups For An Organization
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/orgs/:org/actions/runner-groups
  body: none
  auth: inherit
}

params:query {
  ~per_page: 
  ~page: 
  ~visible_to_repository: 
}

params:path {
  org: {{owner}}
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/runner-groups
    method: GET
    mode: none
    params:query: {
      ~per_page: 
      ~page: 
      ~visible_to_repository: 
    }
  
    params:path: {
      org: {{owner}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "total_count": 3,
          "runner_groups": [
            {
              "id": 1,
              "name": "Default",
              "visibility": "all",
              "default": true,
              "runners_url": "https://api.github.com/orgs/octo-org/actions/runner_groups/1/runners",
              "inherited": false,
              "allows_public_repositories": true,
              "restricted_to_workflows": false,
              "selected_workflows": [],
              "workflow_restrictions_read_only": false
            },
            {
              "id": 2,
              "name": "octo-runner-group",
              "visibility": "selected",
              "default": false,
              "selected_repositories_url": "https://api.github.com/orgs/octo-org/actions/runner_groups/2/repositories",
              "runners_url": "https://api.github.com/orgs/octo-org/actions/runner_groups/2/runners",
              "inherited": true,
              "allows_public_repositories": true,
              "restricted_to_workflows": true,
              "selected_workflows": [
                "octo-org/octo-repo/.github/workflows/deploy.yaml@refs/heads/main"
              ],
              "workflow_restrictions_read_only": true
            },
            {
              "id": 3,
              "name": "expensive-hardware",
              "visibility": "private",
              "default": false,
              "runners_url": "https://api.github.com/orgs/octo-org/actions/runner_groups/3/runners",
              "inherited": false,
              "allows_public_repositories": true,
              "restricted_to_workflows": false,
              "selected_workflows": [
                "octo-org/octo-repo/.github/workflows/deploy.yaml@refs/heads/main"
              ],
              "workflow_restrictions_read_only": false
            }
          ]
        }
      '''
    }
  }
}
