meta {
  name: Delete Team
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/orgs/:org/teams/:team_slug
  body: none
  auth: inherit
}

params:path {
  org: {{owner}}
  team_slug: naftiko
}

example {
  name: 204 Response
  description: Response
  
  request: {
    url: {{baseUrl}}/orgs/:org/teams/:team_slug
    method: DELETE
    mode: none
    params:path: {
      org: {{owner}}
      team_slug: naftiko
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
