meta {
  name: Delete Team Discussion Reaction
  type: http
  seq: 7
}

delete {
  url: {{baseUrl}}/orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions/:reaction_id
  body: none
  auth: inherit
}

params:path {
  org: {{owner}}
  team_slug: naftiko
  discussion_number: 1
  reaction_id: 1
}

example {
  name: 204 Response
  description: Response
  
  request: {
    url: {{baseUrl}}/orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions/:reaction_id
    method: DELETE
    mode: none
    params:path: {
      org: {{owner}}
      team_slug: naftiko
      discussion_number: 1
      reaction_id: 1
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
