meta {
  name: Delete Label
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/repos/:owner/:repo/labels/:name
  body: none
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  name: naftiko
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: 204 Response
  description: Response
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/labels/:name
    method: DELETE
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      name: naftiko
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
