meta {
  name: Delete Project Column
  type: http
  seq: 7
}

delete {
  url: {{baseUrl}}/projects/columns/:column_id
  body: none
  auth: inherit
}

params:path {
  column_id: 1
}

example {
  name: 204 Response
  description: Response
  
  request: {
    url: {{baseUrl}}/projects/columns/:column_id
    method: DELETE
    mode: none
    params:path: {
      column_id: 1
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 304 Response
  description: Not modified
  
  request: {
    url: {{baseUrl}}/projects/columns/:column_id
    method: DELETE
    mode: none
    params:path: {
      column_id: 1
    }
  }
  
  response: {
    status: {
      code: 304
      text: Not Modified
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/:column_id
    method: DELETE
    mode: none
    params:path: {
      column_id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Error message",
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/:column_id
    method: DELETE
    mode: none
    params:path: {
      column_id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Error message",
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}
