meta {
  name: Move Project Card
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/projects/columns/cards/:card_id/moves
  body: json
  auth: inherit
}

params:path {
  card_id: 1
}

body:json {
  {
    "position": "",
    "column_id": 0
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/cards/:card_id/moves
    method: POST
    mode: json
    params:path: {
      card_id: 1
    }
  
    body:json: {
      {
        "column_id": 42,
        "position": "bottom"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: 304 Response (Move the card to the bottom of the column)
  description: Not modified
  
  request: {
    url: {{baseUrl}}/projects/columns/cards/:card_id/moves
    method: POST
    mode: json
    params:path: {
      card_id: 1
    }
  
    body:json: {
      {
        "column_id": 42,
        "position": "bottom"
      }
    }
  }
  
  response: {
    status: {
      code: 304
      text: Not Modified
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/cards/:card_id/moves
    method: POST
    mode: json
    params:path: {
      card_id: 1
    }
  
    body:json: {
      {
        "column_id": 42,
        "position": "bottom"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Error message",
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/cards/:card_id/moves
    method: POST
    mode: json
    params:path: {
      card_id: 1
    }
  
    body:json: {
      {
        "column_id": 42,
        "position": "bottom"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "example_message",
          "documentation_url": "example_documentation_url",
          "errors": []
        }
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/cards/:card_id/moves
    method: POST
    mode: json
    params:path: {
      card_id: 1
    }
  
    body:json: {
      {
        "column_id": 42,
        "position": "bottom"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Validation Failed",
          "errors": [],
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/cards/:card_id/moves
    method: POST
    mode: json
    params:path: {
      card_id: 1
    }
  
    body:json: {
      {
        "column_id": 42,
        "position": "bottom"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 503
      text: Service Unavailable
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "example_code",
          "message": "example_message",
          "documentation_url": "example_documentation_url",
          "errors": []
        }
      '''
    }
  }
}
