meta {
  name: Move Project Column
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/projects/columns/:column_id/moves
  body: json
  auth: inherit
}

params:path {
  column_id: 1
}

body:json {
  {
    "position": ""
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/:column_id/moves
    method: POST
    mode: json
    params:path: {
      column_id: 1
    }
  
    body:json: {
      {
        "position": "last"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: 304 Response (Move the column to the end of the board)
  description: Not modified
  
  request: {
    url: {{baseUrl}}/projects/columns/:column_id/moves
    method: POST
    mode: json
    params:path: {
      column_id: 1
    }
  
    body:json: {
      {
        "position": "last"
      }
    }
  }
  
  response: {
    status: {
      code: 304
      text: Not Modified
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/:column_id/moves
    method: POST
    mode: json
    params:path: {
      column_id: 1
    }
  
    body:json: {
      {
        "position": "last"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Error message",
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/:column_id/moves
    method: POST
    mode: json
    params:path: {
      column_id: 1
    }
  
    body:json: {
      {
        "position": "last"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Error message",
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/:column_id/moves
    method: POST
    mode: json
    params:path: {
      column_id: 1
    }
  
    body:json: {
      {
        "position": "last"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Validation Failed",
          "errors": [],
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}
