meta {
  name: Update An Existing Project Card
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/projects/columns/cards/:card_id
  body: json
  auth: inherit
}

params:path {
  card_id: 1
}

body:json {
  {
    "note": "",
    "archived": false
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/cards/:card_id
    method: PATCH
    mode: json
    params:path: {
      card_id: 1
    }
  
    body:json: {
      {
        "note": "Add payload for delete Project column"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "url": "https://api.github.com/projects/columns/cards/1478",
          "id": 1478,
          "node_id": "MDExOlByb2plY3RDYXJkMTQ3OA==",
          "note": "Add payload for delete Project column",
          "creator": {
            "login": "octocat",
            "id": 1,
            "node_id": "MDQ6VXNlcjE=",
            "avatar_url": "https://github.com/images/error/octocat_happy.gif",
            "gravatar_id": "",
            "url": "https://api.github.com/users/octocat",
            "html_url": "https://github.com/octocat",
            "followers_url": "https://api.github.com/users/octocat/followers",
            "following_url": "https://api.github.com/users/octocat/following{/other_user}",
            "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
            "organizations_url": "https://api.github.com/users/octocat/orgs",
            "repos_url": "https://api.github.com/users/octocat/repos",
            "events_url": "https://api.github.com/users/octocat/events{/privacy}",
            "received_events_url": "https://api.github.com/users/octocat/received_events",
            "type": "User",
            "site_admin": false
          },
          "created_at": "2016-09-05T14:21:06Z",
          "updated_at": "2016-09-05T14:20:22Z",
          "archived": false,
          "column_url": "https://api.github.com/projects/columns/367",
          "content_url": "https://api.github.com/repos/api-playground/projects-test/issues/3",
          "project_url": "https://api.github.com/projects/120"
        }
      '''
    }
  }
}

example {
  name: 304 Response (Change the note on the card)
  description: Not modified
  
  request: {
    url: {{baseUrl}}/projects/columns/cards/:card_id
    method: PATCH
    mode: json
    params:path: {
      card_id: 1
    }
  
    body:json: {
      {
        "note": "Add payload for delete Project column"
      }
    }
  }
  
  response: {
    status: {
      code: 304
      text: Not Modified
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/cards/:card_id
    method: PATCH
    mode: json
    params:path: {
      card_id: 1
    }
  
    body:json: {
      {
        "note": "Add payload for delete Project column"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Error message",
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/cards/:card_id
    method: PATCH
    mode: json
    params:path: {
      card_id: 1
    }
  
    body:json: {
      {
        "note": "Add payload for delete Project column"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Error message",
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/cards/:card_id
    method: PATCH
    mode: json
    params:path: {
      card_id: 1
    }
  
    body:json: {
      {
        "note": "Add payload for delete Project column"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Error message",
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/columns/cards/:card_id
    method: PATCH
    mode: json
    params:path: {
      card_id: 1
    }
  
    body:json: {
      {
        "note": "Add payload for delete Project column"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Validation Failed",
          "errors": [],
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}
