meta {
  name: Update Project
  type: http
  seq: 12
}

patch {
  url: {{baseUrl}}/projects/:project_id
  body: json
  auth: inherit
}

params:path {
  project_id: 1
}

body:json {
  {
    "name": "",
    "body": "",
    "state": "",
    "organization_permission": "",
    "private": false
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/:project_id
    method: PATCH
    mode: json
    params:path: {
      project_id: 1
    }
  
    body:json: {
      {
        "name": "Week One Sprint",
        "state": "open",
        "organization_permission": "write"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "owner_url": "https://api.github.com/repos/api-playground/projects-test",
          "url": "https://api.github.com/projects/1002604",
          "html_url": "https://github.com/api-playground/projects-test/projects/1",
          "columns_url": "https://api.github.com/projects/1002604/columns",
          "id": 1002604,
          "node_id": "MDc6UHJvamVjdDEwMDI2MDQ=",
          "name": "Projects Documentation",
          "body": "Developer documentation project for the developer site.",
          "number": 1,
          "state": "open",
          "creator": {
            "login": "octocat",
            "id": 1,
            "node_id": "MDQ6VXNlcjE=",
            "avatar_url": "https://github.com/images/error/octocat_happy.gif",
            "gravatar_id": "",
            "url": "https://api.github.com/users/octocat",
            "html_url": "https://github.com/octocat",
            "followers_url": "https://api.github.com/users/octocat/followers",
            "following_url": "https://api.github.com/users/octocat/following{/other_user}",
            "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
            "organizations_url": "https://api.github.com/users/octocat/orgs",
            "repos_url": "https://api.github.com/users/octocat/repos",
            "events_url": "https://api.github.com/users/octocat/events{/privacy}",
            "received_events_url": "https://api.github.com/users/octocat/received_events",
            "type": "User",
            "site_admin": false
          },
          "created_at": "2011-04-10T20:09:31Z",
          "updated_at": "2014-03-03T18:58:10Z"
        }
      '''
    }
  }
}

example {
  name: 304 Response (Change the name, state, and permissions for a project)
  description: Not modified
  
  request: {
    url: {{baseUrl}}/projects/:project_id
    method: PATCH
    mode: json
    params:path: {
      project_id: 1
    }
  
    body:json: {
      {
        "name": "Week One Sprint",
        "state": "open",
        "organization_permission": "write"
      }
    }
  }
  
  response: {
    status: {
      code: 304
      text: Not Modified
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/:project_id
    method: PATCH
    mode: json
    params:path: {
      project_id: 1
    }
  
    body:json: {
      {
        "name": "Week One Sprint",
        "state": "open",
        "organization_permission": "write"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Error message",
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/:project_id
    method: PATCH
    mode: json
    params:path: {
      project_id: 1
    }
  
    body:json: {
      {
        "name": "Week One Sprint",
        "state": "open",
        "organization_permission": "write"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "example_message",
          "documentation_url": "example_documentation_url",
          "errors": []
        }
      '''
    }
  }
}

example {
  name: 404 Response (Change the name, state, and permissions for a project)
  description: Not Found if the authenticated user does not have access to the project
  
  request: {
    url: {{baseUrl}}/projects/:project_id
    method: PATCH
    mode: json
    params:path: {
      project_id: 1
    }
  
    body:json: {
      {
        "name": "Week One Sprint",
        "state": "open",
        "organization_permission": "write"
      }
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/:project_id
    method: PATCH
    mode: json
    params:path: {
      project_id: 1
    }
  
    body:json: {
      {
        "name": "Week One Sprint",
        "state": "open",
        "organization_permission": "write"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 410
      text: Gone
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Error message",
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/:project_id
    method: PATCH
    mode: json
    params:path: {
      project_id: 1
    }
  
    body:json: {
      {
        "name": "Week One Sprint",
        "state": "open",
        "organization_permission": "write"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Validation Failed",
          "errors": [],
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}
