meta {
  name: Redeliver Delivery For An Organization Webhook
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/orgs/:org/hooks/:hook_id/deliveries/:delivery_id/attempts
  body: none
  auth: inherit
}

params:path {
  org: {{owner}}
  hook_id: 1
  delivery_id: 1
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/hooks/:hook_id/deliveries/:delivery_id/attempts
    method: POST
    mode: none
    params:path: {
      org: {{owner}}
      hook_id: 1
      delivery_id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 202
      text: Accepted
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/orgs/:org/hooks/:hook_id/deliveries/:delivery_id/attempts
    method: POST
    mode: none
    params:path: {
      org: {{owner}}
      hook_id: 1
      delivery_id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/orgs/:org/hooks/:hook_id/deliveries/:delivery_id/attempts
    method: POST
    mode: none
    params:path: {
      org: {{owner}}
      hook_id: 1
      delivery_id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/scim+json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "detail": "",
          "status": 0,
          "scimType": "",
          "schemas": []
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation failed, or the endpoint has been spammed.
  
  request: {
    url: {{baseUrl}}/orgs/:org/hooks/:hook_id/deliveries/:delivery_id/attempts
    method: POST
    mode: none
    params:path: {
      org: {{owner}}
      hook_id: 1
      delivery_id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "errors": [
            {
              "resource": "",
              "field": "",
              "message": "",
              "code": "",
              "index": 0,
              "value": ""
            }
          ]
        }
      '''
    }
  }
}
