meta {
  name: Remove User As Collaborator
  type: http
  seq: 1
}

delete {
  url: {{baseUrl}}/projects/:project_id/collaborators/:username
  body: none
  auth: inherit
}

params:path {
  project_id: 1
  username: naftiko
}

example {
  name: 204 Response
  description: Response
  
  request: {
    url: {{baseUrl}}/projects/:project_id/collaborators/:username
    method: DELETE
    mode: none
    params:path: {
      project_id: 1
      username: naftiko
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 304 Response
  description: Not modified
  
  request: {
    url: {{baseUrl}}/projects/:project_id/collaborators/:username
    method: DELETE
    mode: none
    params:path: {
      project_id: 1
      username: naftiko
    }
  }
  
  response: {
    status: {
      code: 304
      text: Not Modified
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/:project_id/collaborators/:username
    method: DELETE
    mode: none
    params:path: {
      project_id: 1
      username: naftiko
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Error message",
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/:project_id/collaborators/:username
    method: DELETE
    mode: none
    params:path: {
      project_id: 1
      username: naftiko
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Error message",
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/:project_id/collaborators/:username
    method: DELETE
    mode: none
    params:path: {
      project_id: 1
      username: naftiko
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Error message",
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/projects/:project_id/collaborators/:username
    method: DELETE
    mode: none
    params:path: {
      project_id: 1
      username: naftiko
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Validation Failed",
          "errors": [],
          "documentation_url": "https://docs.github.com/rest"
        }
      '''
    }
  }
}
