meta {
  name: Search Users
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/search/users?q=API
  body: none
  auth: inherit
}

params:query {
  q: API
  ~sort: 
  ~order: 
  ~per_page: 
  ~page: 
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: UserSearchResultItemPaginated
  
  request: {
    url: {{baseUrl}}/search/users
    method: GET
    mode: none
    params:query: {
      q: 
      ~sort: 
      ~order: 
      ~per_page: 
      ~page: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "total_count": 12,
          "incomplete_results": false,
          "items": [
            {
              "login": "mojombo",
              "id": 1,
              "node_id": "MDQ6VXNlcjE=",
              "avatar_url": "https://secure.gravatar.com/avatar/25c7c18223fb42a4c6ae1c8db6f50f9b?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png",
              "gravatar_id": "",
              "url": "https://api.github.com/users/mojombo",
              "html_url": "https://github.com/mojombo",
              "followers_url": "https://api.github.com/users/mojombo/followers",
              "subscriptions_url": "https://api.github.com/users/mojombo/subscriptions",
              "organizations_url": "https://api.github.com/users/mojombo/orgs",
              "repos_url": "https://api.github.com/users/mojombo/repos",
              "received_events_url": "https://api.github.com/users/mojombo/received_events",
              "type": "User",
              "score": 1,
              "following_url": "https://api.github.com/users/mojombo/following{/other_user}",
              "gists_url": "https://api.github.com/users/mojombo/gists{/gist_id}",
              "starred_url": "https://api.github.com/users/mojombo/starred{/owner}{/repo}",
              "events_url": "https://api.github.com/users/mojombo/events{/privacy}",
              "site_admin": true
            }
          ]
        }
      '''
    }
  }
}

example {
  name: NotModified
  
  request: {
    url: {{baseUrl}}/search/users
    method: GET
    mode: none
    params:query: {
      q: 
      ~sort: 
      ~order: 
      ~per_page: 
      ~page: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 304
      text: Not Modified
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: ValidationFailed
  
  request: {
    url: {{baseUrl}}/search/users
    method: GET
    mode: none
    params:query: {
      q: 
      ~sort: 
      ~order: 
      ~per_page: 
      ~page: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Validation Failed",
          "documentation_url": "https://docs.github.com/enterprise-server@3.9/rest",
          "errors": [
            {
              "resource": "Search",
              "field": "q",
              "code": "missing"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: ServiceUnavailable
  
  request: {
    url: {{baseUrl}}/search/users
    method: GET
    mode: none
    params:query: {
      q: 
      ~sort: 
      ~order: 
      ~per_page: 
      ~page: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 503
      text: Service Unavailable
    }
  
    body: {
      type: json
      content: '''
        {
          "code": "service_unavailable",
          "message": "Service temporarily unavailable",
          "documentation_url": "https://docs.github.com/enterprise-server@3.9/rest"
        }
      '''
    }
  }
}
