meta {
  name: Get An Environment Variable
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/repos/:owner/:repo/environments/:environment_name/variables/:name
  body: none
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  environment_name: environment
  name: naftiko
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/environments/:environment_name/variables/:name
    method: GET
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      environment_name: environment
      name: naftiko
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "name": "USERNAME",
          "value": "octocat",
          "created_at": "2021-08-10T14:59:22Z",
          "updated_at": "2022-01-10T14:59:22Z"
        }
      '''
    }
  }
}
