meta {
  name: List Environment Variables
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/repos/:owner/:repo/environments/:environment_name/variables
  body: none
  auth: inherit
}

params:query {
  ~per_page: 25
  ~page: 1
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  environment_name: environment
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/environments/:environment_name/variables
    method: GET
    mode: none
    params:query: {
      ~per_page: 25
      ~page: 1
    }
  
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      environment_name: environment
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "total_count": 2,
          "variables": [
            {
              "name": "USERNAME",
              "value": "octocat",
              "created_at": "2019-08-10T14:59:22Z",
              "updated_at": "2020-01-10T14:59:22Z"
            },
            {
              "name": "EMAIL",
              "value": "octocat@github.com",
              "created_at": "2020-01-10T10:59:22Z",
              "updated_at": "2020-01-11T11:59:22Z"
            }
          ]
        }
      '''
    }
  }
}
