meta {
  name: Update An Environment Variable
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/repos/:owner/:repo/environments/:environment_name/variables/:name
  body: json
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  name: naftiko
  environment_name: environment
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

body:json {
  {
    "name": "",
    "value": ""
  }
}

example {
  name: 204 Response (default)
  description: Response
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/environments/:environment_name/variables/:name
    method: PATCH
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      name: naftiko
      environment_name: environment
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "name": "USERNAME",
        "value": "octocat"
      }
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
