meta {
  name: Delete Package For An Organization
  type: http
  seq: 2
}

delete {
  url: {{baseUrl}}/orgs/:org/packages/:package_type/:package_name
  body: none
  auth: inherit
}

params:path {
  package_type: artifact
  package_name: naftiko
  org: {{owner}}
}

example {
  name: 204 Response
  description: Response
  
  request: {
    url: {{baseUrl}}/orgs/:org/packages/:package_type/:package_name
    method: DELETE
    mode: none
    params:path: {
      package_type: artifact
      package_name: naftiko
      org: {{owner}}
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: Requires authentication
  
  request: {
    url: {{baseUrl}}/orgs/:org/packages/:package_type/:package_name
    method: DELETE
    mode: none
    params:path: {
      package_type: artifact
      package_name: naftiko
      org: {{owner}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 403 Response
  description: Forbidden
  
  request: {
    url: {{baseUrl}}/orgs/:org/packages/:package_type/:package_name
    method: DELETE
    mode: none
    params:path: {
      package_type: artifact
      package_name: naftiko
      org: {{owner}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/orgs/:org/packages/:package_type/:package_name
    method: DELETE
    mode: none
    params:path: {
      package_type: artifact
      package_name: naftiko
      org: {{owner}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}
