meta {
  name: Get Package Version For An Organization
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/orgs/:org/packages/:package_type/:package_name/versions/:package_version_id
  body: none
  auth: inherit
}

params:path {
  package_type: artifact
  package_name: naftiko
  org: {{owner}}
  package_version_id: 1
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/packages/:package_type/:package_name/versions/:package_version_id
    method: GET
    mode: none
    params:path: {
      package_type: artifact
      package_name: naftiko
      org: {{owner}}
      package_version_id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 836,
          "name": "sha256:b3d3e366b55f9a54599220198b3db5da8f53592acbbb7dc7e4e9878762fc5344",
          "url": "https://api.github.com/orgs/github/packages/container/hello_docker/versions/836",
          "package_html_url": "https://github.com/orgs/github/packages/container/package/hello_docker",
          "created_at": "2020-05-19T22:19:11Z",
          "updated_at": "2020-05-19T22:19:11Z",
          "html_url": "https://github.com/orgs/github/packages/container/hello_docker/836",
          "metadata": {
            "package_type": "container",
            "container": {
              "tags": [
                "latest"
              ]
            }
          }
        }
      '''
    }
  }
}
