meta {
  name: List Package Versions For Package Owned By An Organization
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/orgs/:org/packages/:package_type/:package_name/versions
  body: none
  auth: inherit
}

params:query {
  ~page: 
  ~per_page: 
  ~state: 
}

params:path {
  package_type: artifact
  package_name: naftiko
  org: {{owner}}
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/packages/:package_type/:package_name/versions
    method: GET
    mode: none
    params:query: {
      ~page: 
      ~per_page: 
      ~state: 
    }
  
    params:path: {
      package_type: artifact
      package_name: naftiko
      org: {{owner}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 245301,
            "name": "1.0.4",
            "url": "https://api.github.com/orgs/octo-org/packages/npm/hello-world-npm/versions/245301",
            "package_html_url": "https://github.com/octo-org/hello-world-npm/packages/43752",
            "created_at": "2019-11-05T22:49:04Z",
            "updated_at": "2019-11-05T22:49:04Z",
            "html_url": "https://github.com/octo-org/hello-world-npm/packages/43752?version=1.0.4",
            "metadata": {
              "package_type": "npm"
            }
          },
          {
            "id": 209672,
            "name": "1.0.3",
            "url": "https://api.github.com/orgs/octo-org/packages/npm/hello-world-npm/versions/209672",
            "package_html_url": "https://github.com/octo-org/hello-world-npm/packages/43752",
            "created_at": "2019-10-29T15:42:11Z",
            "updated_at": "2019-10-29T15:42:12Z",
            "html_url": "https://github.com/octo-org/hello-world-npm/packages/43752?version=1.0.3",
            "metadata": {
              "package_type": "npm"
            }
          }
        ]
      '''
    }
  }
}

example {
  name: 401 Response
  description: Requires authentication
  
  request: {
    url: {{baseUrl}}/orgs/:org/packages/:package_type/:package_name/versions
    method: GET
    mode: none
    params:query: {
      ~page: 
      ~per_page: 
      ~state: 
    }
  
    params:path: {
      package_type: artifact
      package_name: naftiko
      org: {{owner}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 403 Response
  description: Forbidden
  
  request: {
    url: {{baseUrl}}/orgs/:org/packages/:package_type/:package_name/versions
    method: GET
    mode: none
    params:query: {
      ~page: 
      ~per_page: 
      ~state: 
    }
  
    params:path: {
      package_type: artifact
      package_name: naftiko
      org: {{owner}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/orgs/:org/packages/:package_type/:package_name/versions
    method: GET
    mode: none
    params:query: {
      ~page: 
      ~per_page: 
      ~state: 
    }
  
    params:path: {
      package_type: artifact
      package_name: naftiko
      org: {{owner}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}
