meta {
  name: Set Default Workflow Permissions For An Organization
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/orgs/:org/actions/permissions/workflow
  body: json
  auth: inherit
}

params:path {
  org: {{owner}}
}

body:json {
  {
    "default_workflow_permissions": "",
    "can_approve_pull_request_reviews": false
  }
}

example {
  name: 204 Response (Give read-only permission, and allow approving PRs.)
  description: Success response
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/permissions/workflow
    method: PUT
    mode: json
    params:path: {
      org: {{owner}}
    }
  
    body:json: {
      {
        "default_workflow_permissions": "read",
        "can_approve_pull_request_reviews": true
      }
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 409 Response (Give read-only permission, and allow approving PRs.)
  description: Conflict response when changing a setting is prevented by the owning enterprise
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/permissions/workflow
    method: PUT
    mode: json
    params:path: {
      org: {{owner}}
    }
  
    body:json: {
      {
        "default_workflow_permissions": "read",
        "can_approve_pull_request_reviews": true
      }
    }
  }
  
  response: {
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
