meta {
  name: Set The Customization Template For An Oidc Subject Claim For An Organization
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/orgs/:org/actions/oidc/customization/sub
  body: json
  auth: inherit
}

params:path {
  org: {{owner}}
}

body:json {
  {
    "include_claim_keys": []
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/oidc/customization/sub
    method: PUT
    mode: json
    params:path: {
      org: {{owner}}
    }
  
    body:json: {
      {
        "include_claim_keys": [
          "repo",
          "context"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: 403 Response (default)
  description: Forbidden
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/oidc/customization/sub
    method: PUT
    mode: json
    params:path: {
      org: {{owner}}
    }
  
    body:json: {
      {
        "include_claim_keys": [
          "repo",
          "context"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response (default)
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/oidc/customization/sub
    method: PUT
    mode: json
    params:path: {
      org: {{owner}}
    }
  
    body:json: {
      {
        "include_claim_keys": [
          "repo",
          "context"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}
