meta {
  name: Set Selected Repositories For An Organization Secret (PUT)
  type: http
  seq: 12
}

put {
  url: {{baseUrl}}/orgs/:org/dependabot/secrets/:secret_name/repositories
  body: json
  auth: inherit
}

params:path {
  org: {{owner}}
  secret_name: naftiko
}

body:json {
  {
    "selected_repository_ids": []
  }
}

example {
  name: 204 Response (default)
  description: Response
  
  request: {
    url: {{baseUrl}}/orgs/:org/dependabot/secrets/:secret_name/repositories
    method: PUT
    mode: json
    params:path: {
      org: {{owner}}
      secret_name: naftiko
    }
  
    body:json: {
      {
        "selected_repository_ids": [
          64780797
        ]
      }
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
