meta {
  name: Set Repository Access For Self-hosted Runner Group In An Organization
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}/orgs/:org/actions/runner-groups/:runner_group_id/repositories
  body: json
  auth: inherit
}

params:path {
  org: {{owner}}
  runner_group_id: 1
}

body:json {
  {
    "selected_repository_ids": []
  }
}

example {
  name: 204 Response (default)
  description: Response
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/runner-groups/:runner_group_id/repositories
    method: PUT
    mode: json
    params:path: {
      org: {{owner}}
      runner_group_id: 1
    }
  
    body:json: {
      {
        "selected_repository_ids": [
          32,
          91
        ]
      }
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
