meta {
  name: Check If User Can Be Assigned
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/repos/:owner/:repo/assignees/:assignee
  body: none
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  assignee: {{owner}}
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: 204 Response
  description: If the `assignee` can be assigned to issues in the repository, a `204` header with no content is returned.
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/assignees/:assignee
    method: GET
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      assignee: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Otherwise a `404` status code is returned.
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/assignees/:assignee
    method: GET
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      assignee: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}
