meta {
  name: Get Diff Of The Dependencies Between Commits
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/repos/:owner/:repo/dependency-graph/compare/:basehead
  body: none
  auth: inherit
}

params:query {
  ~name: naftiko
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  basehead: basehead
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/dependency-graph/compare/:basehead
    method: GET
    mode: none
    params:query: {
      ~name: naftiko
    }
  
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      basehead: basehead
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "change_type": "removed",
            "manifest": "package.json",
            "ecosystem": "npm",
            "name": "helmet",
            "version": "4.6.0",
            "package_url": "pkg:npm/helmet@4.6.0",
            "license": "MIT",
            "source_repository_url": "https://github.com/helmetjs/helmet",
            "vulnerabilities": [],
            "scope": "unknown"
          },
          {
            "change_type": "added",
            "manifest": "package.json",
            "ecosystem": "npm",
            "name": "helmet",
            "version": "5.0.0",
            "package_url": "pkg:npm/helmet@5.0.0",
            "license": "MIT",
            "scope": "unknown",
            "source_repository_url": "https://github.com/helmetjs/helmet",
            "vulnerabilities": []
          },
          {
            "change_type": "added",
            "manifest": "Gemfile",
            "ecosystem": "rubygems",
            "name": "ruby-openid",
            "version": "2.7.0",
            "scope": "unknown",
            "package_url": "pkg:gem/ruby-openid@2.7.0",
            "license": "MIT",
            "source_repository_url": "https://github.com/openid/ruby-openid",
            "vulnerabilities": [
              {
                "severity": "critical",
                "advisory_ghsa_id": "GHSA-fqfj-cmh6-hj49",
                "advisory_summary": "Ruby OpenID",
                "advisory_url": "https://github.com/advisories/GHSA-fqfj-cmh6-hj49"
              }
            ]
          }
        ]
      '''
    }
  }
}

example {
  name: 403 Response
  description: Response if GitHub Advanced Security is not enabled for this repository
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/dependency-graph/compare/:basehead
    method: GET
    mode: none
    params:query: {
      ~name: naftiko
    }
  
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      basehead: basehead
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/dependency-graph/compare/:basehead
    method: GET
    mode: none
    params:query: {
      ~name: naftiko
    }
  
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      basehead: basehead
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}
