meta {
  name: List Github Enterprise Server Pages Builds
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/repos/:owner/:repo/pages/builds
  body: none
  auth: inherit
}

params:query {
  ~per_page: 25
  ~page: 1
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/pages/builds
    method: GET
    mode: none
    params:query: {
      ~per_page: 25
      ~page: 1
    }
  
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "url": "https://api.github.com/repos/github/developer.github.com/pages/builds/5472601",
            "status": "built",
            "error": {
              "message": ""
            },
            "pusher": {
              "login": "octocat",
              "id": 1,
              "node_id": "MDQ6VXNlcjE=",
              "avatar_url": "https://github.com/images/error/octocat_happy.gif",
              "gravatar_id": "",
              "url": "https://api.github.com/users/octocat",
              "html_url": "https://github.com/octocat",
              "followers_url": "https://api.github.com/users/octocat/followers",
              "following_url": "https://api.github.com/users/octocat/following{/other_user}",
              "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
              "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
              "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
              "organizations_url": "https://api.github.com/users/octocat/orgs",
              "repos_url": "https://api.github.com/users/octocat/repos",
              "events_url": "https://api.github.com/users/octocat/events{/privacy}",
              "received_events_url": "https://api.github.com/users/octocat/received_events",
              "type": "User",
              "site_admin": false
            },
            "commit": "351391cdcb88ffae71ec3028c91f375a8036a26b",
            "duration": 2104,
            "created_at": "2014-02-10T19:00:49Z",
            "updated_at": "2014-02-10T19:00:51Z"
          }
        ]
      '''
    }
  }
}
