meta {
  name: Update Information About Github Enterprise Server Pages Site
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/repos/:owner/:repo/pages
  body: json
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

body:json {
  {
    "cname": "",
    "https_enforced": false,
    "build_type": "",
    "source": ""
  }
}

example {
  name: 204 Response (default)
  description: Response
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/pages
    method: PUT
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "cname": "octocatblog.com",
        "source": {
          "branch": "main",
          "path": "/"
        }
      }
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response (default)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/pages
    method: PUT
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "cname": "octocatblog.com",
        "source": {
          "branch": "main",
          "path": "/"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response (default)
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/pages
    method: PUT
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "cname": "octocatblog.com",
        "source": {
          "branch": "main",
          "path": "/"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/scim+json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "detail": "",
          "status": 0,
          "scimType": "",
          "schemas": []
        }
      '''
    }
  }
}

example {
  name: 409 Response (default)
  description: Conflict
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/pages
    method: PUT
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "cname": "octocatblog.com",
        "source": {
          "branch": "main",
          "path": "/"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response (default)
  description: Validation failed, or the endpoint has been spammed.
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/pages
    method: PUT
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "cname": "octocatblog.com",
        "source": {
          "branch": "main",
          "path": "/"
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "errors": [
            {
              "resource": "",
              "field": "",
              "message": "",
              "code": "",
              "index": 0,
              "value": ""
            }
          ]
        }
      '''
    }
  }
}
