meta {
  name: Rerequest Check Run
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/repos/:owner/:repo/check-runs/:check_run_id/rerequest
  body: none
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  check_run_id: 1
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/check-runs/:check_run_id/rerequest
    method: POST
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      check_run_id: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: 403 Response
  description: Forbidden if the check run is not rerequestable or doesn't belong to the authenticated GitHub App
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/check-runs/:check_run_id/rerequest
    method: POST
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      check_run_id: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/check-runs/:check_run_id/rerequest
    method: POST
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      check_run_id: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation error if the check run is not rerequestable
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/check-runs/:check_run_id/rerequest
    method: POST
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      check_run_id: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}
