meta {
  name: Create Or Update An Environment
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/repos/:owner/:repo/environments/:environment_name
  body: json
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  environment_name: environment
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

body:json {
  {
    "wait_timer": 0,
    "reviewers": [
      {
        "type": "",
        "id": 0
      }
    ],
    "deployment_branch_policy": {
      "protected_branches": false,
      "custom_branch_policies": false
    }
  }
}

example {
  name: Default (default)
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/environments/:environment_name
    method: PUT
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      environment_name: environment
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "wait_timer": 30,
        "reviewers": [
          {
            "type": "User",
            "id": 1
          },
          {
            "type": "Team",
            "id": 1
          }
        ],
        "deployment_branch_policy": {
          "protected_branches": false,
          "custom_branch_policies": true
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 161088068,
          "node_id": "MDExOkVudmlyb25tZW50MTYxMDg4MDY4",
          "name": "staging",
          "url": "https://api.github.com/repos/github/hello-world/environments/staging",
          "html_url": "https://github.com/github/hello-world/deployments/activity_log?environments_filter=staging",
          "created_at": "2020-11-23T22:00:40Z",
          "updated_at": "2020-11-23T22:00:40Z",
          "protection_rules": [
            {
              "id": 3736,
              "node_id": "MDQ6R2F0ZTM3MzY=",
              "type": "wait_timer",
              "wait_timer": 30
            },
            {
              "id": 3755,
              "node_id": "MDQ6R2F0ZTM3NTU=",
              "type": "required_reviewers",
              "reviewers": [
                {
                  "type": "User",
                  "reviewer": {
                    "login": "octocat",
                    "id": 1,
                    "node_id": "MDQ6VXNlcjE=",
                    "avatar_url": "https://github.com/images/error/octocat_happy.gif",
                    "gravatar_id": "",
                    "url": "https://api.github.com/users/octocat",
                    "html_url": "https://github.com/octocat",
                    "followers_url": "https://api.github.com/users/octocat/followers",
                    "following_url": "https://api.github.com/users/octocat/following{/other_user}",
                    "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
                    "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
                    "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
                    "organizations_url": "https://api.github.com/users/octocat/orgs",
                    "repos_url": "https://api.github.com/users/octocat/repos",
                    "events_url": "https://api.github.com/users/octocat/events{/privacy}",
                    "received_events_url": "https://api.github.com/users/octocat/received_events",
                    "type": "User",
                    "site_admin": false
                  }
                },
                {
                  "type": "Team",
                  "reviewer": {
                    "id": 1,
                    "node_id": "MDQ6VGVhbTE=",
                    "url": "https://api.github.com/teams/1",
                    "html_url": "https://github.com/orgs/github/teams/justice-league",
                    "name": "Justice League",
                    "slug": "justice-league",
                    "description": "great team.",
                    "privacy": "closed",
                    "permission": "admin",
                    "members_url": "https://api.github.com/teams/1/members{/member}",
                    "repositories_url": "https://api.github.com/teams/1/repos",
                    "parent": {
                      "id": 1,
                      "node_id": "MDQ6VGVhbTE=",
                      "url": "https://api.github.com/teams/1",
                      "html_url": "https://github.com/orgs/github/teams/justice-league",
                      "name": "Justice League",
                      "slug": "justice-league",
                      "description": "great team.",
                      "privacy": "closed",
                      "permission": "admin",
                      "members_url": "https://api.github.com/teams/1/members{/member}",
                      "repositories_url": "https://api.github.com/teams/1/repos"
                    }
                  }
                }
              ]
            },
            {
              "id": 3756,
              "node_id": "MDQ6R2F0ZTM3NTY=",
              "type": "branch_policy"
            }
          ],
          "deployment_branch_policy": {
            "protected_branches": false,
            "custom_branch_policies": true
          }
        }
      '''
    }
  }
}

example {
  name: 422 Response (default)
  description: Validation error when the environment name is invalid or when `protected_branches` and `custom_branch_policies` in `deployment_branch_policy` are set to the same value
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/environments/:environment_name
    method: PUT
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      environment_name: environment
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "wait_timer": 30,
        "reviewers": [
          {
            "type": "User",
            "id": 1
          },
          {
            "type": "Team",
            "id": 1
          }
        ],
        "deployment_branch_policy": {
          "protected_branches": false,
          "custom_branch_policies": true
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}
