meta {
  name: Get All Contributor Commit Activity
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/repos/:owner/:repo/stats/contributors
  body: none
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/stats/contributors
    method: GET
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "author": {
              "login": "octocat",
              "id": 1,
              "node_id": "MDQ6VXNlcjE=",
              "avatar_url": "https://github.com/images/error/octocat_happy.gif",
              "gravatar_id": "",
              "url": "https://api.github.com/users/octocat",
              "html_url": "https://github.com/octocat",
              "followers_url": "https://api.github.com/users/octocat/followers",
              "following_url": "https://api.github.com/users/octocat/following{/other_user}",
              "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
              "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
              "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
              "organizations_url": "https://api.github.com/users/octocat/orgs",
              "repos_url": "https://api.github.com/users/octocat/repos",
              "events_url": "https://api.github.com/users/octocat/events{/privacy}",
              "received_events_url": "https://api.github.com/users/octocat/received_events",
              "type": "User",
              "site_admin": false
            },
            "total": 135,
            "weeks": [
              {
                "w": 1367712000,
                "a": 6898,
                "d": 77,
                "c": 10
              }
            ]
          }
        ]
      '''
    }
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/stats/contributors
    method: GET
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 202
      text: Accepted
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: 204 Response
  description: header with no content is returned.
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/stats/contributors
    method: GET
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
