meta {
  name: Get Package Version For User
  type: http
  seq: 81
}

get {
  url: {{baseUrl}}/users/:username/packages/:package_type/:package_name/versions/:package_version_id
  body: none
  auth: inherit
}

params:path {
  package_type: 
  package_name: 
  package_version_id: 
  username: naftiko
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/users/:username/packages/:package_type/:package_name/versions/:package_version_id
    method: GET
    mode: none
    params:path: {
      package_type: 
      package_name: 
      package_version_id: 
      username: naftiko
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 387039,
          "name": "0.2.0",
          "url": "https://api.github.com/users/octocat/packages/rubygems/octo-name/versions/387039",
          "package_html_url": "https://github.com/octocat/octo-name-repo/packages/40201",
          "license": "MIT",
          "created_at": "2019-12-01T20:49:29Z",
          "updated_at": "2019-12-01T20:49:30Z",
          "description": "Octo-name client for Ruby",
          "html_url": "https://github.com/octocat/octo-name-repo/packages/40201?version=0.2.0",
          "metadata": {
            "package_type": "rubygems"
          }
        }
      '''
    }
  }
}
