meta {
  name: List Package Versions For Package Owned By The Authenticated User
  type: http
  seq: 37
}

get {
  url: {{baseUrl}}/user/packages/:package_type/:package_name/versions
  body: none
  auth: inherit
}

params:query {
  ~page: 
  ~per_page: 
  ~state: 
}

params:path {
  package_type: 
  package_name: 
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/user/packages/:package_type/:package_name/versions
    method: GET
    mode: none
    params:query: {
      ~page: 
      ~per_page: 
      ~state: 
    }
  
    params:path: {
      package_type: 
      package_name: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 45763,
            "name": "sha256:08a44bab0bddaddd8837a8b381aebc2e4b933768b981685a9e088360af0d3dd9",
            "url": "https://api.github.com/users/octocat/packages/container/hello_docker/versions/45763",
            "package_html_url": "https://github.com/users/octocat/packages/container/package/hello_docker",
            "created_at": "2020-09-11T21:56:40Z",
            "updated_at": "2021-02-05T21:32:32Z",
            "html_url": "https://github.com/users/octocat/packages/container/hello_docker/45763",
            "metadata": {
              "package_type": "container",
              "container": {
                "tags": [
                  "latest"
                ]
              }
            }
          },
          {
            "id": 881,
            "name": "sha256:b3d3e366b55f9a54599220198b3db5da8f53592acbbb7dc7e4e9878762fc5344",
            "url": "https://api.github.com/users/octocat/packages/container/hello_docker/versions/881",
            "package_html_url": "https://github.com/users/octocat/packages/container/package/hello_docker",
            "created_at": "2020-05-21T22:22:20Z",
            "updated_at": "2021-02-05T21:32:32Z",
            "html_url": "https://github.com/users/octocat/packages/container/hello_docker/881",
            "metadata": {
              "package_type": "container",
              "container": {
                "tags": []
              }
            }
          }
        ]
      '''
    }
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/user/packages/:package_type/:package_name/versions
    method: GET
    mode: none
    params:query: {
      ~page: 
      ~per_page: 
      ~state: 
    }
  
    params:path: {
      package_type: 
      package_name: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/user/packages/:package_type/:package_name/versions
    method: GET
    mode: none
    params:query: {
      ~page: 
      ~per_page: 
      ~state: 
    }
  
    params:path: {
      package_type: 
      package_name: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/user/packages/:package_type/:package_name/versions
    method: GET
    mode: none
    params:query: {
      ~page: 
      ~per_page: 
      ~state: 
    }
  
    params:path: {
      package_type: 
      package_name: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}
