meta {
  name: List Ssh Signing Keys For User
  type: http
  seq: 91
}

get {
  url: {{baseUrl}}/users/:username/ssh_signing_keys
  body: none
  auth: inherit
}

params:query {
  ~per_page: 
  ~page: 
}

params:path {
  username: naftiko
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/users/:username/ssh_signing_keys
    method: GET
    mode: none
    params:query: {
      ~per_page: 
      ~page: 
    }
  
    params:path: {
      username: naftiko
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "key": "2Sg8iYjAxxmI2LvUXpJjkYrMxURPc8r+dB7TJyvv1234",
            "id": 2,
            "url": "https://api.github.com/user/keys/2",
            "title": "ssh-rsa AAAAB3NzaC1yc2EAAA",
            "created_at": "2020-06-11T21:31:57Z"
          },
          {
            "key": "2Sg8iYjAxxmI2LvUXpJjkYrMxURPc8r+dB7TJy931234",
            "id": 3,
            "url": "https://api.github.com/user/keys/3",
            "title": "ssh-rsa AAAAB3NzaC1yc2EAAB",
            "created_at": "2020-07-11T21:31:57Z"
          }
        ]
      '''
    }
  }
}
