meta {
  name: List Gists For User
  type: http
  seq: 70
}

get {
  url: {{baseUrl}}/users/:username/gists
  body: none
  auth: inherit
}

params:query {
  ~since: 
  ~per_page: 
  ~page: 
}

params:path {
  username: naftiko
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/users/:username/gists
    method: GET
    mode: none
    params:query: {
      ~since: 
      ~per_page: 
      ~page: 
    }
  
    params:path: {
      username: naftiko
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "url": "https://api.github.com/gists/aa5a315d61ae9438b18d",
            "forks_url": "https://api.github.com/gists/aa5a315d61ae9438b18d/forks",
            "commits_url": "https://api.github.com/gists/aa5a315d61ae9438b18d/commits",
            "id": "aa5a315d61ae9438b18d",
            "node_id": "MDQ6R2lzdGFhNWEzMTVkNjFhZTk0MzhiMThk",
            "git_pull_url": "https://gist.github.com/aa5a315d61ae9438b18d.git",
            "git_push_url": "https://gist.github.com/aa5a315d61ae9438b18d.git",
            "html_url": "https://gist.github.com/aa5a315d61ae9438b18d",
            "files": {
              "hello_world.rb": {
                "filename": "hello_world.rb",
                "type": "application/x-ruby",
                "language": "Ruby",
                "raw_url": "https://gist.githubusercontent.com/octocat/6cad326836d38bd3a7ae/raw/db9c55113504e46fa076e7df3a04ce592e2e86d8/hello_world.rb",
                "size": 167
              }
            },
            "public": true,
            "created_at": "2010-04-14T02:15:15Z",
            "updated_at": "2011-06-20T11:34:15Z",
            "description": "Hello World Examples",
            "comments": 0,
            "user": {
              "login": "octocat",
              "id": 1,
              "node_id": "MDQ6VXNlcjE=",
              "avatar_url": "https://github.com/images/error/octocat_happy.gif",
              "gravatar_id": "",
              "url": "https://api.github.com/users/octocat",
              "html_url": "https://github.com/octocat",
              "followers_url": "https://api.github.com/users/octocat/followers",
              "following_url": "https://api.github.com/users/octocat/following{/other_user}",
              "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
              "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
              "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
              "organizations_url": "https://api.github.com/users/octocat/orgs",
              "repos_url": "https://api.github.com/users/octocat/repos",
              "events_url": "https://api.github.com/users/octocat/events{/privacy}",
              "received_events_url": "https://api.github.com/users/octocat/received_events",
              "type": "User",
              "site_admin": false
            },
            "comments_url": "https://api.github.com/gists/aa5a315d61ae9438b18d/comments/",
            "owner": {
              "login": "octocat",
              "id": 1,
              "node_id": "MDQ6VXNlcjE=",
              "avatar_url": "https://github.com/images/error/octocat_happy.gif",
              "gravatar_id": "",
              "url": "https://api.github.com/users/octocat",
              "html_url": "https://github.com/octocat",
              "followers_url": "https://api.github.com/users/octocat/followers",
              "following_url": "https://api.github.com/users/octocat/following{/other_user}",
              "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
              "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
              "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
              "organizations_url": "https://api.github.com/users/octocat/orgs",
              "repos_url": "https://api.github.com/users/octocat/repos",
              "events_url": "https://api.github.com/users/octocat/events{/privacy}",
              "received_events_url": "https://api.github.com/users/octocat/received_events",
              "type": "User",
              "site_admin": false
            },
            "truncated": false
          }
        ]
      '''
    }
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/users/:username/gists
    method: GET
    mode: none
    params:query: {
      ~since: 
      ~per_page: 
      ~page: 
    }
  
    params:path: {
      username: naftiko
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Validation Failed",
          "documentation_url": "https://docs.github.com/rest/reference/users#create-a-user",
          "errors": [
            {
              "resource": "User",
              "field": "login",
              "message": "login is already taken",
              "code": "already_exists",
              "index": 0,
              "value": "octocat"
            },
            {
              "resource": "User",
              "field": "email",
              "message": "email is not a valid email address",
              "code": "invalid",
              "index": 1,
              "value": "invalid-email"
            },
            {
              "resource": "User",
              "field": "scopes",
              "code": "invalid",
              "value": [
                "read:user",
                "invalid:scope",
                "write:repo"
              ]
            }
          ]
        }
      '''
    }
  }
}
