meta {
  name: List Packages For The Authenticated User's Namespace
  type: http
  seq: 33
}

get {
  url: {{baseUrl}}/user/packages
  body: none
  auth: inherit
}

params:query {
  package_type: 
  ~visibility: 
  ~page: 
  ~per_page: 
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/user/packages
    method: GET
    mode: none
    params:query: {
      package_type: 
      ~visibility: 
      ~page: 
      ~per_page: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 197,
            "name": "hello_docker",
            "package_type": "container",
            "owner": {
              "login": "octocat",
              "id": 9919,
              "node_id": "MDEyOk9yZ2FuaXphdGlvbjk5MTk=",
              "avatar_url": "https://avatars.octocatusercontent.com/u/9919?v=4",
              "gravatar_id": "",
              "url": "https://api.github.com/users/octocat",
              "html_url": "https://github.com/github",
              "followers_url": "https://api.github.com/users/github/followers",
              "following_url": "https://api.github.com/users/github/following{/other_user}",
              "gists_url": "https://api.github.com/users/github/gists{/gist_id}",
              "starred_url": "https://api.github.com/users/github/starred{/owner}{/repo}",
              "subscriptions_url": "https://api.github.com/users/github/subscriptions",
              "organizations_url": "https://api.github.com/users/github/orgs",
              "repos_url": "https://api.github.com/users/github/repos",
              "events_url": "https://api.github.com/users/github/events{/privacy}",
              "received_events_url": "https://api.github.com/users/github/received_events",
              "type": "User",
              "site_admin": false
            },
            "version_count": 1,
            "visibility": "private",
            "url": "https://api.github.com/orgs/github/packages/container/hello_docker",
            "created_at": "2020-05-19T22:19:11Z",
            "updated_at": "2020-05-19T22:19:11Z",
            "html_url": "https://github.com/orgs/github/packages/container/package/hello_docker"
          },
          {
            "id": 198,
            "name": "goodbye_docker",
            "package_type": "container",
            "owner": {
              "login": "github",
              "id": 9919,
              "node_id": "MDEyOk9yZ2FuaXphdGlvbjk5MTk=",
              "avatar_url": "https://avatars.githubusercontent.com/u/9919?v=4",
              "gravatar_id": "",
              "url": "https://api.github.com/users/octocat",
              "html_url": "https://github.com/github",
              "followers_url": "https://api.github.com/users/github/followers",
              "following_url": "https://api.github.com/users/github/following{/other_user}",
              "gists_url": "https://api.github.com/users/github/gists{/gist_id}",
              "starred_url": "https://api.github.com/users/github/starred{/owner}{/repo}",
              "subscriptions_url": "https://api.github.com/users/github/subscriptions",
              "organizations_url": "https://api.github.com/users/github/orgs",
              "repos_url": "https://api.github.com/users/github/repos",
              "events_url": "https://api.github.com/users/github/events{/privacy}",
              "received_events_url": "https://api.github.com/users/github/received_events",
              "type": "User",
              "site_admin": false
            },
            "version_count": 2,
            "visibility": "private",
            "url": "https://api.github.com/user/octocat/packages/container/goodbye_docker",
            "created_at": "2020-05-20T22:19:11Z",
            "updated_at": "2020-05-20T22:19:11Z",
            "html_url": "https://github.com/user/octocat/packages/container/package/goodbye_docker"
          }
        ]
      '''
    }
  }
}

example {
  name: 400 Response
  description: The value of `per_page` multiplied by `page` cannot be greater than 10000.
  
  request: {
    url: {{baseUrl}}/user/packages
    method: GET
    mode: none
    params:query: {
      package_type: 
      ~visibility: 
      ~page: 
      ~per_page: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
