meta {
  name: List User Projects
  type: http
  seq: 84
}

get {
  url: {{baseUrl}}/users/:username/projects
  body: none
  auth: inherit
}

params:query {
  ~state: 
  ~per_page: 
  ~page: 
}

params:path {
  username: naftiko
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/users/:username/projects
    method: GET
    mode: none
    params:query: {
      ~state: 
      ~per_page: 
      ~page: 
    }
  
    params:path: {
      username: naftiko
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "owner_url": "https://api.github.com/users/octocat",
            "url": "https://api.github.com/projects/1002603",
            "html_url": "https://github.com/users/octocat/projects/1",
            "columns_url": "https://api.github.com/projects/1002603/columns",
            "id": 1002603,
            "node_id": "MDc6UHJvamVjdDEwMDI2MDM=",
            "name": "My Projects",
            "body": "A board to manage my personal projects.",
            "number": 1,
            "state": "open",
            "creator": {
              "login": "octocat",
              "id": 1,
              "node_id": "MDQ6VXNlcjE=",
              "avatar_url": "https://github.com/images/error/octocat_happy.gif",
              "gravatar_id": "",
              "url": "https://api.github.com/users/octocat",
              "html_url": "https://github.com/octocat",
              "followers_url": "https://api.github.com/users/octocat/followers",
              "following_url": "https://api.github.com/users/octocat/following{/other_user}",
              "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
              "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
              "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
              "organizations_url": "https://api.github.com/users/octocat/orgs",
              "repos_url": "https://api.github.com/users/octocat/repos",
              "events_url": "https://api.github.com/users/octocat/events{/privacy}",
              "received_events_url": "https://api.github.com/users/octocat/received_events",
              "type": "User",
              "site_admin": false
            },
            "created_at": "2011-04-10T20:09:31Z",
            "updated_at": "2014-03-03T18:58:10Z"
          }
        ]
      '''
    }
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/users/:username/projects
    method: GET
    mode: none
    params:query: {
      ~state: 
      ~per_page: 
      ~page: 
    }
  
    params:path: {
      username: naftiko
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Validation Failed",
          "documentation_url": "https://docs.github.com/rest/reference/users#create-a-user",
          "errors": [
            {
              "resource": "User",
              "field": "login",
              "message": "login is already taken",
              "code": "already_exists",
              "index": 0,
              "value": "octocat"
            },
            {
              "resource": "User",
              "field": "email",
              "message": "email is not a valid email address",
              "code": "invalid",
              "index": 1,
              "value": "invalid-email"
            },
            {
              "resource": "User",
              "field": "scopes",
              "code": "invalid",
              "value": [
                "read:user",
                "invalid:scope",
                "write:repo"
              ]
            }
          ]
        }
      '''
    }
  }
}
