meta {
  name: Restore Package Version For User
  type: http
  seq: 83
}

post {
  url: {{baseUrl}}/users/:username/packages/:package_type/:package_name/versions/:package_version_id/restore
  body: none
  auth: inherit
}

params:path {
  package_type: 
  package_name: 
  username: naftiko
  package_version_id: 
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: 204 Response
  description: Response
  
  request: {
    url: {{baseUrl}}/users/:username/packages/:package_type/:package_name/versions/:package_version_id/restore
    method: POST
    mode: none
    params:path: {
      package_type: 
      package_name: 
      username: naftiko
      package_version_id: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/users/:username/packages/:package_type/:package_name/versions/:package_version_id/restore
    method: POST
    mode: none
    params:path: {
      package_type: 
      package_name: 
      username: naftiko
      package_version_id: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/users/:username/packages/:package_type/:package_name/versions/:package_version_id/restore
    method: POST
    mode: none
    params:path: {
      package_type: 
      package_name: 
      username: naftiko
      package_version_id: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/users/:username/packages/:package_type/:package_name/versions/:package_version_id/restore
    method: POST
    mode: none
    params:path: {
      package_type: 
      package_name: 
      username: naftiko
      package_version_id: 
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}
