meta {
  name: Star Repository For The Authenticated User
  type: http
  seq: 57
}

put {
  url: {{baseUrl}}/user/starred/:owner/:repo
  body: none
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: 204 Response
  description: Response
  
  request: {
    url: {{baseUrl}}/user/starred/:owner/:repo
    method: PUT
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{repo}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 304 Response
  description: Not modified
  
  request: {
    url: {{baseUrl}}/user/starred/:owner/:repo
    method: PUT
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{repo}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    status: {
      code: 304
      text: Not Modified
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/user/starred/:owner/:repo
    method: PUT
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{repo}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/user/starred/:owner/:repo
    method: PUT
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{repo}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/user/starred/:owner/:repo
    method: PUT
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{repo}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}
