meta {
  name: Suspend User
  type: http
  seq: 94
}

put {
  url: {{baseUrl}}/users/:username/suspended
  body: json
  auth: inherit
}

params:path {
  username: naftiko
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

body:json {
  {
    "reason": ""
  }
}

example {
  name: 204 Response (reason)
  description: Response
  
  request: {
    url: {{baseUrl}}/users/:username/suspended
    method: PUT
    mode: json
    params:path: {
      username: naftiko
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "reason": "Suspended during leave of absence."
      }
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
