meta {
  name: Update The Authenticated User
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/user
  body: json
  auth: inherit
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

body:json {
  {
    "name": "",
    "email": "kinlane@naftiko.io",
    "blog": "",
    "twitter_username": "",
    "company": "",
    "location": "",
    "hireable": false,
    "bio": ""
  }
}

example {
  name: Default (Example of updating blog and name)
  
  request: {
    url: {{baseUrl}}/user
    method: PATCH
    mode: json
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "blog": "https://github.com/blog",
        "name": "monalisa octocat"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "login": "octocat",
          "id": 1,
          "node_id": "MDQ6VXNlcjE=",
          "avatar_url": "https://github.com/images/error/octocat_happy.gif",
          "gravatar_id": "",
          "url": "https://api.github.com/users/octocat",
          "html_url": "https://github.com/octocat",
          "followers_url": "https://api.github.com/users/octocat/followers",
          "following_url": "https://api.github.com/users/octocat/following{/other_user}",
          "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
          "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
          "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
          "organizations_url": "https://api.github.com/users/octocat/orgs",
          "repos_url": "https://api.github.com/users/octocat/repos",
          "events_url": "https://api.github.com/users/octocat/events{/privacy}",
          "received_events_url": "https://api.github.com/users/octocat/received_events",
          "type": "User",
          "site_admin": false,
          "name": "monalisa octocat",
          "company": "GitHub",
          "blog": "https://github.com/blog",
          "location": "San Francisco",
          "email": "octocat@github.com",
          "hireable": false,
          "bio": "There once was...",
          "public_repos": 2,
          "public_gists": 1,
          "followers": 20,
          "following": 0,
          "created_at": "2008-01-14T04:33:35Z",
          "updated_at": "2008-01-14T04:33:35Z",
          "private_gists": 81,
          "total_private_repos": 100,
          "owned_private_repos": 100,
          "disk_usage": 10000,
          "collaborators": 8,
          "two_factor_authentication": true,
          "plan": {
            "name": "Medium",
            "space": 400,
            "private_repos": 20,
            "collaborators": 0
          }
        }
      '''
    }
  }
}

example {
  name: 304 Response (Example of updating blog and name)
  description: Not modified
  
  request: {
    url: {{baseUrl}}/user
    method: PATCH
    mode: json
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "blog": "https://github.com/blog",
        "name": "monalisa octocat"
      }
    }
  }
  
  response: {
    status: {
      code: 304
      text: Not Modified
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: Default (Example of updating blog and name)
  
  request: {
    url: {{baseUrl}}/user
    method: PATCH
    mode: json
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "blog": "https://github.com/blog",
        "name": "monalisa octocat"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: Default (Example of updating blog and name)
  
  request: {
    url: {{baseUrl}}/user
    method: PATCH
    mode: json
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "blog": "https://github.com/blog",
        "name": "monalisa octocat"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: Default (Example of updating blog and name)
  
  request: {
    url: {{baseUrl}}/user
    method: PATCH
    mode: json
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "blog": "https://github.com/blog",
        "name": "monalisa octocat"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: Default (Example of updating blog and name)
  
  request: {
    url: {{baseUrl}}/user
    method: PATCH
    mode: json
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "blog": "https://github.com/blog",
        "name": "monalisa octocat"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Validation Failed",
          "documentation_url": "https://docs.github.com/rest/reference/users#create-a-user",
          "errors": [
            {
              "resource": "User",
              "field": "login",
              "message": "login is already taken",
              "code": "already_exists",
              "index": 0,
              "value": "octocat"
            },
            {
              "resource": "User",
              "field": "email",
              "message": "email is not a valid email address",
              "code": "invalid",
              "index": 1,
              "value": "invalid-email"
            },
            {
              "resource": "User",
              "field": "scopes",
              "code": "invalid",
              "value": [
                "read:user",
                "invalid:scope",
                "write:repo"
              ]
            }
          ]
        }
      '''
    }
  }
}
