meta {
  name: Create Deployment
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/repos/:owner/:repo/deployments
  body: json
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

body:json {
  {
    "ref": "",
    "task": "",
    "auto_merge": false,
    "required_contexts": [],
    "payload": "",
    "environment": "",
    "description": "",
    "transient_environment": false,
    "production_environment": false
  }
}

example {
  name: Simple example (Simple example)
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/deployments
    method: POST
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "ref": "topic-branch",
        "payload": "{ \"deploy\": \"migrate\" }",
        "description": "Deploy request from hubot"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "url": "https://api.github.com/repos/octocat/example/deployments/1",
          "id": 1,
          "node_id": "MDEwOkRlcGxveW1lbnQx",
          "sha": "a84d88e7554fc1fa21bcbc4efae3c782a70d2b9d",
          "ref": "topic-branch",
          "task": "deploy",
          "payload": {},
          "original_environment": "staging",
          "environment": "production",
          "description": "Deploy request from hubot",
          "creator": {
            "login": "octocat",
            "id": 1,
            "node_id": "MDQ6VXNlcjE=",
            "avatar_url": "https://github.com/images/error/octocat_happy.gif",
            "gravatar_id": "",
            "url": "https://api.github.com/users/octocat",
            "html_url": "https://github.com/octocat",
            "followers_url": "https://api.github.com/users/octocat/followers",
            "following_url": "https://api.github.com/users/octocat/following{/other_user}",
            "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
            "organizations_url": "https://api.github.com/users/octocat/orgs",
            "repos_url": "https://api.github.com/users/octocat/repos",
            "events_url": "https://api.github.com/users/octocat/events{/privacy}",
            "received_events_url": "https://api.github.com/users/octocat/received_events",
            "type": "User",
            "site_admin": false
          },
          "created_at": "2012-07-20T01:19:13Z",
          "updated_at": "2012-07-20T01:19:13Z",
          "statuses_url": "https://api.github.com/repos/octocat/example/deployments/1/statuses",
          "repository_url": "https://api.github.com/repos/octocat/example",
          "transient_environment": false,
          "production_environment": true
        }
      '''
    }
  }
}

example {
  name: Simple example (Advanced example)
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/deployments
    method: POST
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "ref": "topic-branch",
        "auto_merge": false,
        "payload": "{ \"deploy\": \"migrate\" }",
        "description": "Deploy request from hubot",
        "required_contexts": [
          "ci/janky",
          "security/brakeman"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "url": "https://api.github.com/repos/octocat/example/deployments/1",
          "id": 1,
          "node_id": "MDEwOkRlcGxveW1lbnQx",
          "sha": "a84d88e7554fc1fa21bcbc4efae3c782a70d2b9d",
          "ref": "topic-branch",
          "task": "deploy",
          "payload": {},
          "original_environment": "staging",
          "environment": "production",
          "description": "Deploy request from hubot",
          "creator": {
            "login": "octocat",
            "id": 1,
            "node_id": "MDQ6VXNlcjE=",
            "avatar_url": "https://github.com/images/error/octocat_happy.gif",
            "gravatar_id": "",
            "url": "https://api.github.com/users/octocat",
            "html_url": "https://github.com/octocat",
            "followers_url": "https://api.github.com/users/octocat/followers",
            "following_url": "https://api.github.com/users/octocat/following{/other_user}",
            "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
            "organizations_url": "https://api.github.com/users/octocat/orgs",
            "repos_url": "https://api.github.com/users/octocat/repos",
            "events_url": "https://api.github.com/users/octocat/events{/privacy}",
            "received_events_url": "https://api.github.com/users/octocat/received_events",
            "type": "User",
            "site_admin": false
          },
          "created_at": "2012-07-20T01:19:13Z",
          "updated_at": "2012-07-20T01:19:13Z",
          "statuses_url": "https://api.github.com/repos/octocat/example/deployments/1/statuses",
          "repository_url": "https://api.github.com/repos/octocat/example",
          "transient_environment": false,
          "production_environment": true
        }
      '''
    }
  }
}

example {
  name: Default (Simple example)
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/deployments
    method: POST
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "ref": "topic-branch",
        "payload": "{ \"deploy\": \"migrate\" }",
        "description": "Deploy request from hubot"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 202
      text: Accepted
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Auto-merged master into topic-branch on deployment."
        }
      '''
    }
  }
}

example {
  name: Default (Advanced example)
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/deployments
    method: POST
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "ref": "topic-branch",
        "auto_merge": false,
        "payload": "{ \"deploy\": \"migrate\" }",
        "description": "Deploy request from hubot",
        "required_contexts": [
          "ci/janky",
          "security/brakeman"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 202
      text: Accepted
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "Auto-merged master into topic-branch on deployment."
        }
      '''
    }
  }
}

example {
  name: 409 Response (Simple example)
  description: Conflict when there is a merge conflict or the commit's status checks failed
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/deployments
    method: POST
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "ref": "topic-branch",
        "payload": "{ \"deploy\": \"migrate\" }",
        "description": "Deploy request from hubot"
      }
    }
  }
  
  response: {
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 409 Response (Advanced example)
  description: Conflict when there is a merge conflict or the commit's status checks failed
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/deployments
    method: POST
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "ref": "topic-branch",
        "auto_merge": false,
        "payload": "{ \"deploy\": \"migrate\" }",
        "description": "Deploy request from hubot",
        "required_contexts": [
          "ci/janky",
          "security/brakeman"
        ]
      }
    }
  }
  
  response: {
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 422 Response (Simple example)
  description: Validation failed, or the endpoint has been spammed.
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/deployments
    method: POST
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "ref": "topic-branch",
        "payload": "{ \"deploy\": \"migrate\" }",
        "description": "Deploy request from hubot"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "errors": [
            {
              "resource": "",
              "field": "",
              "message": "",
              "code": "",
              "index": 0,
              "value": ""
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 422 Response (Advanced example)
  description: Validation failed, or the endpoint has been spammed.
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/deployments
    method: POST
    mode: json
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  
    body:json: {
      {
        "ref": "topic-branch",
        "auto_merge": false,
        "payload": "{ \"deploy\": \"migrate\" }",
        "description": "Deploy request from hubot",
        "required_contexts": [
          "ci/janky",
          "security/brakeman"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "errors": [
            {
              "resource": "",
              "field": "",
              "message": "",
              "code": "",
              "index": 0,
              "value": ""
            }
          ]
        }
      '''
    }
  }
}
