meta {
  name: Create An Organization Project
  type: http
  seq: 33
}

post {
  url: {{baseUrl}}/orgs/:org/projects
  body: json
  auth: inherit
}

params:path {
  org: {{owner}}
}

body:json {
  {
    "name": "",
    "body": ""
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/projects
    method: POST
    mode: json
    params:path: {
      org: {{owner}}
    }
  
    body:json: {
      {
        "name": "Organization Roadmap",
        "body": "High-level roadmap for the upcoming year."
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "owner_url": "https://api.github.com/orgs/octocat",
          "url": "https://api.github.com/projects/1002605",
          "html_url": "https://github.com/orgs/api-playground/projects/1",
          "columns_url": "https://api.github.com/projects/1002605/columns",
          "id": 1002605,
          "node_id": "MDc6UHJvamVjdDEwMDI2MDU=",
          "name": "Organization Roadmap",
          "body": "High-level roadmap for the upcoming year.",
          "number": 1,
          "state": "open",
          "creator": {
            "login": "octocat",
            "id": 1,
            "node_id": "MDQ6VXNlcjE=",
            "avatar_url": "https://github.com/images/error/octocat_happy.gif",
            "gravatar_id": "",
            "url": "https://api.github.com/users/octocat",
            "html_url": "https://github.com/octocat",
            "followers_url": "https://api.github.com/users/octocat/followers",
            "following_url": "https://api.github.com/users/octocat/following{/other_user}",
            "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
            "organizations_url": "https://api.github.com/users/octocat/orgs",
            "repos_url": "https://api.github.com/users/octocat/repos",
            "events_url": "https://api.github.com/users/octocat/events{/privacy}",
            "received_events_url": "https://api.github.com/users/octocat/received_events",
            "type": "User",
            "site_admin": false
          },
          "created_at": "2011-04-11T20:09:31Z",
          "updated_at": "2014-03-04T18:58:10Z"
        }
      '''
    }
  }
}

example {
  name: 401 Response (default)
  description: Requires authentication
  
  request: {
    url: {{baseUrl}}/orgs/:org/projects
    method: POST
    mode: json
    params:path: {
      org: {{owner}}
    }
  
    body:json: {
      {
        "name": "Organization Roadmap",
        "body": "High-level roadmap for the upcoming year."
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 403 Response (default)
  description: Forbidden
  
  request: {
    url: {{baseUrl}}/orgs/:org/projects
    method: POST
    mode: json
    params:path: {
      org: {{owner}}
    }
  
    body:json: {
      {
        "name": "Organization Roadmap",
        "body": "High-level roadmap for the upcoming year."
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response (default)
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/orgs/:org/projects
    method: POST
    mode: json
    params:path: {
      org: {{owner}}
    }
  
    body:json: {
      {
        "name": "Organization Roadmap",
        "body": "High-level roadmap for the upcoming year."
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 410 Response (default)
  description: Gone
  
  request: {
    url: {{baseUrl}}/orgs/:org/projects
    method: POST
    mode: json
    params:path: {
      org: {{owner}}
    }
  
    body:json: {
      {
        "name": "Organization Roadmap",
        "body": "High-level roadmap for the upcoming year."
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 410
      text: Gone
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response (default)
  description: Validation failed, or the endpoint has been spammed.
  
  request: {
    url: {{baseUrl}}/orgs/:org/projects
    method: POST
    mode: json
    params:path: {
      org: {{owner}}
    }
  
    body:json: {
      {
        "name": "Organization Roadmap",
        "body": "High-level roadmap for the upcoming year."
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "errors": []
        }
      '''
    }
  }
}
