meta {
  name: Delete An Organization Secret (DELETE)
  type: http
  seq: 17
}

delete {
  url: {{baseUrl}}/orgs/:org/dependabot/secrets/:secret_name
  body: none
  auth: inherit
}

params:path {
  org: {{owner}}
  secret_name: naftiko
}

example {
  name: 204 Response
  description: Response
  
  request: {
    url: {{baseUrl}}/orgs/:org/dependabot/secrets/:secret_name
    method: DELETE
    mode: none
    params:path: {
      org: {{owner}}
      secret_name: naftiko
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
