meta {
  name: Get An Organization Variable
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/orgs/:org/actions/variables/:name
  body: none
  auth: inherit
}

params:path {
  org: {{owner}}
  name: 
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/variables/:name
    method: GET
    mode: none
    params:path: {
      org: {{owner}}
      name: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "name": "USERNAME",
          "value": "octocat",
          "created_at": "2019-08-10T14:59:22Z",
          "updated_at": "2020-01-10T14:59:22Z",
          "visibility": "selected",
          "selected_repositories_url": "https://api.github.com/orgs/octo-org/actions/variables/USERNAME/repositories"
        }
      '''
    }
  }
}
