meta {
  name: Get An Organization Webhook
  type: http
  seq: 20
}

get {
  url: {{baseUrl}}/orgs/:org/hooks/:hook_id
  body: none
  auth: inherit
}

params:path {
  org: {{owner}}
  hook_id: 1
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/hooks/:hook_id
    method: GET
    mode: none
    params:path: {
      org: {{owner}}
      hook_id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 1,
          "url": "https://api.github.com/orgs/octocat/hooks/1",
          "ping_url": "https://api.github.com/orgs/octocat/hooks/1/pings",
          "deliveries_url": "https://api.github.com/orgs/octocat/hooks/1/deliveries",
          "name": "web",
          "events": [
            "push",
            "pull_request"
          ],
          "active": true,
          "config": {
            "url": "http://example.com",
            "content_type": "json"
          },
          "updated_at": "2011-09-06T20:39:23Z",
          "created_at": "2011-09-06T17:26:27Z",
          "type": "Organization"
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/orgs/:org/hooks/:hook_id
    method: GET
    mode: none
    params:path: {
      org: {{owner}}
      hook_id: 1
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}
