meta {
  name: Get An Organization Secret
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/orgs/:org/actions/secrets/:secret_name
  body: none
  auth: inherit
}

params:path {
  org: {{owner}}
  secret_name: naftiko
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/secrets/:secret_name
    method: GET
    mode: none
    params:path: {
      org: {{owner}}
      secret_name: naftiko
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "name": "GH_TOKEN",
          "created_at": "2019-08-10T14:59:22Z",
          "updated_at": "2020-01-10T14:59:22Z",
          "visibility": "selected",
          "selected_repositories_url": "https://api.github.com/orgs/octo-org/actions/secrets/SUPER_SECRET/repositories"
        }
      '''
    }
  }
}
