meta {
  name: List Organization Secrets (GET)
  type: http
  seq: 14
}

get {
  url: {{baseUrl}}/orgs/:org/dependabot/secrets
  body: none
  auth: inherit
}

params:query {
  ~per_page: 
  ~page: 
}

params:path {
  org: {{owner}}
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/dependabot/secrets
    method: GET
    mode: none
    params:query: {
      ~per_page: 
      ~page: 
    }
  
    params:path: {
      org: {{owner}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "total_count": 3,
          "secrets": [
            {
              "name": "MY_ARTIFACTORY_PASSWORD",
              "created_at": "2021-08-10T14:59:22Z",
              "updated_at": "2021-12-10T14:59:22Z",
              "visibility": "private"
            },
            {
              "name": "NPM_TOKEN",
              "created_at": "2021-08-10T14:59:22Z",
              "updated_at": "2021-12-10T14:59:22Z",
              "visibility": "all"
            },
            {
              "name": "GH_TOKEN",
              "created_at": "2021-08-10T14:59:22Z",
              "updated_at": "2021-12-10T14:59:22Z",
              "visibility": "selected",
              "selected_repositories_url": "https://api.github.com/orgs/octo-org/dependabot/secrets/SUPER_SECRET/repositories"
            }
          ]
        }
      '''
    }
  }
}
