meta {
  name: List Organization Webhooks
  type: http
  seq: 18
}

get {
  url: {{baseUrl}}/orgs/:org/hooks
  body: none
  auth: inherit
}

params:query {
  ~per_page: 
  ~page: 
}

params:path {
  org: {{owner}}
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/hooks
    method: GET
    mode: none
    params:query: {
      ~per_page: 
      ~page: 
    }
  
    params:path: {
      org: {{owner}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 1,
            "url": "https://api.github.com/orgs/octocat/hooks/1",
            "ping_url": "https://api.github.com/orgs/octocat/hooks/1/pings",
            "deliveries_url": "https://api.github.com/orgs/octocat/hooks/1/deliveries",
            "name": "web",
            "events": [
              "push",
              "pull_request"
            ],
            "active": true,
            "config": {
              "url": "http://example.com",
              "content_type": "json"
            },
            "updated_at": "2011-09-06T20:39:23Z",
            "created_at": "2011-09-06T17:26:27Z",
            "type": "Organization"
          }
        ]
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/orgs/:org/hooks
    method: GET
    mode: none
    params:query: {
      ~per_page: 
      ~page: 
    }
  
    params:path: {
      org: {{owner}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}
