meta {
  name: Update An Organization Webhook
  type: http
  seq: 21
}

patch {
  url: {{baseUrl}}/orgs/:org/hooks/:hook_id
  body: json
  auth: inherit
}

params:path {
  org: {{owner}}
  hook_id: 1
}

body:json {
  {
    "config": {
      "url": "",
      "content_type": "",
      "secret": "",
      "insecure_ssl": ""
    },
    "events": [],
    "active": false,
    "name": ""
  }
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/hooks/:hook_id
    method: PATCH
    mode: json
    params:path: {
      org: {{owner}}
      hook_id: 1
    }
  
    body:json: {
      {
        "active": true,
        "events": [
          "pull_request"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 1,
          "url": "https://api.github.com/orgs/octocat/hooks/1",
          "ping_url": "https://api.github.com/orgs/octocat/hooks/1/pings",
          "deliveries_url": "https://api.github.com/repos/octocat/Hello-World/hooks/12345678/deliveries",
          "name": "web",
          "events": [
            "pull_request"
          ],
          "active": true,
          "config": {
            "url": "http://example.com",
            "content_type": "json"
          },
          "updated_at": "2011-09-06T20:39:23Z",
          "created_at": "2011-09-06T17:26:27Z",
          "type": "Organization"
        }
      '''
    }
  }
}

example {
  name: 404 Response (default)
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/orgs/:org/hooks/:hook_id
    method: PATCH
    mode: json
    params:path: {
      org: {{owner}}
      hook_id: 1
    }
  
    body:json: {
      {
        "active": true,
        "events": [
          "pull_request"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response (default)
  description: Validation failed, or the endpoint has been spammed.
  
  request: {
    url: {{baseUrl}}/orgs/:org/hooks/:hook_id
    method: PATCH
    mode: json
    params:path: {
      org: {{owner}}
      hook_id: 1
    }
  
    body:json: {
      {
        "active": true,
        "events": [
          "pull_request"
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "errors": [
            {
              "resource": "",
              "field": "",
              "message": "",
              "code": "",
              "index": 0,
              "value": ""
            }
          ]
        }
      '''
    }
  }
}
