meta {
  name: Delete Milestone
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/repos/:owner/:repo/milestones/:milestone_number
  body: none
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  milestone_number: 1
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: 204 Response
  description: Response
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/milestones/:milestone_number
    method: DELETE
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      milestone_number: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/milestones/:milestone_number
    method: DELETE
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      milestone_number: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}
