meta {
  name: Get Deploy Key
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/repos/:owner/:repo/keys/:key_id
  body: none
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  key_id: 1
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/keys/:key_id
    method: GET
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      key_id: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 1,
          "key": "ssh-rsa AAA...",
          "url": "https://api.github.com/repos/octocat/Hello-World/keys/1",
          "title": "octocat@octomac",
          "verified": true,
          "created_at": "2014-12-10T15:53:42Z",
          "read_only": true,
          "added_by": "octocat",
          "last_used": "2022-01-10T15:53:42Z"
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Resource not found
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/keys/:key_id
    method: GET
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      key_id: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "documentation_url": "",
          "url": "",
          "status": ""
        }
      '''
    }
  }
}
