meta {
  name: List Deploy Keys
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/repos/:owner/:repo/keys
  body: none
  auth: inherit
}

params:query {
  ~per_page: 25
  ~page: 1
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/keys
    method: GET
    mode: none
    params:query: {
      ~per_page: 25
      ~page: 1
    }
  
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": 1,
            "key": "ssh-rsa AAA...",
            "url": "https://api.github.com/repos/octocat/Hello-World/keys/1",
            "title": "octocat@octomac",
            "verified": true,
            "created_at": "2014-12-10T15:53:42Z",
            "read_only": true,
            "added_by": "octocat",
            "last_used": "2022-01-10T15:53:42Z"
          }
        ]
      '''
    }
  }
}
