meta {
  name: Create Remove Token For An Organization
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/orgs/:org/actions/runners/remove-token
  body: none
  auth: inherit
}

params:path {
  org: {{owner}}
}

example {
  name: default
  
  request: {
    url: {{baseUrl}}/orgs/:org/actions/runners/remove-token
    method: POST
    mode: none
    params:path: {
      org: {{owner}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "token": "AABF3JGZDX3P5PMEXLND6TS6FCWO6",
          "expires_at": "2020-01-29T12:13:35.123-08:00"
        }
      '''
    }
  }
}
