meta {
  name: Download Repository Archive (zip)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/repos/:owner/:repo/zipball/:ref
  body: none
  auth: inherit
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  ref: reference
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: 302 Response
  description: Response
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/zipball/:ref
    method: GET
    mode: none
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      ref: reference
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    status: {
      code: 302
      text: Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
