meta {
  name: Upload Release Asset
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/repos/:owner/:repo/releases/:release_id/assets
  body: none
  auth: inherit
}

params:query {
  name: naftiko
  ~label: 
}

params:path {
  owner: {{owner}}
  repo: {{repo}}
  release_id: 1
}

headers {
  ~Authorization: 
  ~X-GitHub-Api-Version: 
  ~Accept: 
}

example {
  name: Default (default)
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/releases/:release_id/assets
    method: POST
    mode: none
    params:query: {
      name: naftiko
      ~label: 
    }
  
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      release_id: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "url": "https://api.github.com/repos/octocat/Hello-World/releases/assets/1",
          "browser_download_url": "https://github.com/octocat/Hello-World/releases/download/v1.0.0/example.zip",
          "id": 1,
          "node_id": "MDEyOlJlbGVhc2VBc3NldDE=",
          "name": "example.zip",
          "label": "short description",
          "state": "uploaded",
          "content_type": "application/zip",
          "size": 1024,
          "download_count": 42,
          "created_at": "2013-02-27T19:35:32Z",
          "updated_at": "2013-02-27T19:35:32Z",
          "uploader": {
            "login": "octocat",
            "id": 1,
            "node_id": "MDQ6VXNlcjE=",
            "avatar_url": "https://github.com/images/error/octocat_happy.gif",
            "gravatar_id": "",
            "url": "https://api.github.com/users/octocat",
            "html_url": "https://github.com/octocat",
            "followers_url": "https://api.github.com/users/octocat/followers",
            "following_url": "https://api.github.com/users/octocat/following{/other_user}",
            "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
            "organizations_url": "https://api.github.com/users/octocat/orgs",
            "repos_url": "https://api.github.com/users/octocat/repos",
            "events_url": "https://api.github.com/users/octocat/events{/privacy}",
            "received_events_url": "https://api.github.com/users/octocat/received_events",
            "type": "User",
            "site_admin": false
          }
        }
      '''
    }
  }
}

example {
  name: 422 Response (default)
  description: Response if you upload an asset with the same filename as another uploaded asset
  
  request: {
    url: {{baseUrl}}/repos/:owner/:repo/releases/:release_id/assets
    method: POST
    mode: none
    params:query: {
      name: naftiko
      ~label: 
    }
  
    params:path: {
      owner: {{owner}}
      repo: {{owner}}
      release_id: 1
    }
  
    headers: {
      ~Authorization: 
      ~X-GitHub-Api-Version: 
      ~Accept: 
    }
  }
  
  response: {
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
